url.rewrite-once = (
    "^/latest/([^/]+)/([^/]+)(/?)$" => "/latest.php?limit=$1&sort=$2",
    "^/latest/([^/]+)(/?)$" => "/latest.php?limit=$1",
    "^/latest(/?)(.*)$" => "/latest.php$0",
    "^/marine/latest/([^/]+)/([^/]+)(/?)$" => "/latest.php?marine&limit=$1&sort=$2",
    "^/marine/latest/([^/]+)(/?)$" => "/latest.php?marine&limit=$1",
    "^/marine/latest(/?)(.*)$" => "/latest.php?marine&$0",
    "^/tracker/latest/([^/]+)/([^/]+)(/?)$" => "/latest.php?tracker&limit=$1&sort=$2",
    "^/tracker/latest/([^/]+)(/?)$" => "/latest.php?tracker&limit=$1",
    "^/tracker/latest(/?)(.*)$" => "/latest.php?tracker&$0",
    "^/currently/([^/]+)/([^/]+)(/?)$" => "/currently.php?limit=$1&sort=$2",
    "^/currently/([^/]+)(/?)$" => "/currently.php?limit=$1",
    "^/currently(/?)(.*)$" => "/currently.php$0",
    "^/marine/currently/([^/]+)/([^/]+)(/?)$" => "/currently.php?marine&limit=$1&sort=$2",
    "^/marine/currently/([^/]+)(/?)$" => "/currently.php?marine&limit=$1",
    "^/marine/currently(/?)(.*)$" => "/currently.php?marine&$0",
    "^/tracker/currently/([^/]+)/([^/]+)(/?)$" => "/currently.php?tracker&limit=$1&sort=$2",
    "^/tracker/currently/([^/]+)(/?)$" => "/currently.php?tracker&limit=$1",
    "^/tracker/currently(/?)(.*)$" => "/currently.php?tracker&$0",
    "^/acars-latest/([^/]+)(/?)$" => "/acars-latest.php?limit=$1",
    "^/acars-latest(/?)(.*)$" => "/acars-latest.php$0",
    "^/acars-archive/([^/]+)(/?)$" => "/acars-archive.php?limit=$1",
    "^/acars-archive(/?)(.*)$" => "/acars-archive.php$0",
    "^/accident-latest/([^/]+)(/?)$" => "/accident-latest.php?limit=$1",
    "^/accident-latest(/?)(.*)$" => "/accident-latest.php$0",
    "^/accident/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/accident-detailed.php?date=$1&limit=$2&sort=$3",
    "^/accident/([^/]+)/([^/]+)(/?)$" => "/accident-detailed.php?date=$1&limit=$2",
    "^/accident/([^/]+)(/?)$" => "/accident-detailed.php?date=$1",
    "^/accident(/?)(.*)$" => "/accident-detailed.php?date=$1",
    "^/incident-latest/([^/]+)(/?)$" => "/incident-latest.php?limit=$1",
    "^/incident-latest(/?)(.*)$" => "/incident-latest.php$0",
    "^/incident/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/incident-detailed.php?date=$1&limit=$2&sort=$3",
    "^/incident/([^/]+)/([^/]+)(/?)$" => "/incident-detailed.php?date=$1&limit=$2",
    "^/incident/([^/]+)(/?)$" => "/incident-detailed.php?date=$1",
    "^/incident(/?)(.*)$" => "/incident-detailed.php?date=$1",
    "^/newest/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/newest.php?category=$1&limit=$2&sort=$3",
    "^/newest/([^/]+)/([^/]+)(/?)$" => "/newest.php?category=$1&limit=$2",
    "^/newest/([^/]+)(/?)$" => "/newest.php?category=$1",
    "^/newest(/?)(.*)$" => "/newest.php$0",
    "^/highlights/table/([^/]+)/([^/]+)(/?)$" => "/highlights-table.php?limit=$1&sort=$2",
    "^/highlights/table/([^/]+)(/?)$" => "/highlights-table.php?limit=$1",
    "^/highlights/table(/?)$" => "/highlights-table.php",
    "^/highlights/([^/]+)(/?)$" => "/highlights-display.php?limit=$1",
    "^/highlights(/?)(.*)$" => "/highlights-display.php$0",
    "^/about/tv(/?)$" => "/about-tv.php",
    "^/about/map(/?)$" => "/about-map.php",
    "^/about/export(/?)$" => "/about-export.php",
    "^/about(/?)$" => "/about.php",
    "^/contribute(/?)$" => "/contribute.php",
    "^/sitemap/([^/]+)(/?)$" => "/sitemap.php?type=$1",
    "^/sitemap(/?)$" => "/sitemap.php",
    "^/tv/([^/]+)(/?)$" => "/tv.php?q=$1",
    "^/tv(/?)$" => "/tv.php",
    "^/redirect/([^/]+)(/?)$" => "/redirect.php?flightaware_id=$1",
    "^/live/geojson(/?)(.*)$" => "/live-geojson.php$0",
    "^/polar/geojson(/?)(.*)$" => "/polar-geojson.php$0",
    "^/atc/geojson(/?)(.*)$" => "/atc-geojson.php$0",
    "^/search/csv(/?)(.*)$" => "/search-csv.php$0",
    "^/search/json(/?)(.*)$" => "/search-json.php$0",
    "^/search/xml(/?)(.*)$" => "/search-xml.php$0",
    "^/search/rss(/?)(.*)$" => "/search-rss.php$0",
    "^/search/kml(/?)(.*)$" => "/search-kml.php$0",
    "^/search/geojson(/?)(.*)$" => "/search-geojson.php$0",
    "^/search/yaml(/?)(.*)$" => "/search-yaml.php$0",
    "^/search/php(/?)(.*)$" => "/search-php.php$0",
    "^/search/wkt(/?)(.*)$" => "/search-wkt.php$0",
    "^/search/gpx(/?)(.*)$" => "/search-gpx.php$0",
    "^/search/georss(/?)(.*)$" => "/search-georss.php$0",
    "^/search(/?)(.*)$" => "/search.php$0",
    "^/tracker/search(/?)(.*)$" => "/search.php?tracker&$0",
    "^/marine/search(/?)(.*)$" => "/search.php?marine&$0",
    "^/airport/statistics/aircraft/([^/]+)(/?)$" => "/airport-statistics-aircraft.php?airport=$1",
    "^/airport/statistics/registration/([^/]+)(/?)$" => "/airport-statistics-registration.php?airport=$1",
    "^/airport/statistics/manufacturer/([^/]+)(/?)$" => "/airport-statistics-manufacturer.php?airport=$1",
    "^/airport/statistics/airline/([^/]+)(/?)$" => "/airport-statistics-airline.php?airport=$1",
    "^/airport/statistics/airline-country/([^/]+)(/?)$" => "/airport-statistics-airline-country.php?airport=$1",
    "^/airport/statistics/departure-airport/([^/]+)(/?)$" => "/airport-statistics-departure-airport.php?airport=$1",
    "^/airport/statistics/departure-airport-country/([^/]+)(/?)$" => "/airport-statistics-departure-airport-country.php?airport=$1",
    "^/airport/statistics/arrival-airport/([^/]+)(/?)$" => "/airport-statistics-arrival-airport.php?airport=$1",
    "^/airport/statistics/arrival-airport-country/([^/]+)(/?)$" => "/airport-statistics-arrival-airport-country.php?airport=$1",
    "^/airport/statistics/time/([^/]+)(/?)$" => "/airport-statistics-time.php?airport=$1",
    "^/airport/statistics/route/([^/]+)(/?)$" => "/airport-statistics-route.php?airport=$1",
    "^/airport/detailed/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/airport-detailed.php?airport=$1&limit=$2&sort=$3",
    "^/airport/detailed/([^/]+)/([^/]+)(/?)$" => "/airport-detailed.php?airport=$1&limit=$2",
    "^/airport/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/airport-detailed.php?airport=$1&limit=$2&sort=$3",
    "^/airport/([^/]+)/([^/]+)(/?)$" => "/airport-detailed.php?airport=$1&limit=$2",
    "^/airport/([^/]+)(/?)$" => "/airport-detailed.php?airport=$1",
    "^/airport(/?)$" => "/airport.php",
    "^/country/statistics/aircraft/([^/]+)(/?)$" => "/country-statistics-aircraft.php?country=$1",
    "^/country/statistics/registration/([^/]+)(/?)$" => "/country-statistics-registration.php?country=$1",
    "^/country/statistics/manufacturer/([^/]+)(/?)$" => "/country-statistics-manufacturer.php?country=$1",
    "^/country/statistics/airline/([^/]+)(/?)$" => "/country-statistics-airline.php?country=$1",
    "^/country/statistics/airline-country/([^/]+)(/?)$" => "/country-statistics-airline-country.php?country=$1",
    "^/country/statistics/departure-airport/([^/]+)(/?)$" => "/country-statistics-departure-airport.php?country=$1",
    "^/country/statistics/departure-airport-country/([^/]+)(/?)$" => "/country-statistics-departure-airport-country.php?country=$1",
    "^/country/statistics/arrival-airport/([^/]+)(/?)$" => "/country-statistics-arrival-airport.php?country=$1",
    "^/country/statistics/arrival-airport-country/([^/]+)(/?)$" => "/country-statistics-arrival-airport-country.php?country=$1",
    "^/country/statistics/time/([^/]+)(/?)$" => "/country-statistics-time.php?country=$1",
    "^/country/statistics/route/([^/]+)(/?)$" => "/country-statistics-route.php?country=$1",
    "^/country/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/country-detailed.php?country=$1&limit=$2&sort=$3",
    "^/country/([^/]+)/([^/]+)(/?)$" => "/country-detailed.php?country=$1&limit=$2",
    "^/country/([^/]+)(/?)$" => "/country-detailed.php?country=$1",
    "^/country(/?)$" => "/country.php",
    "^/registration/statistics/departure-airport/([^/]+)(/?)$" => "/registration-statistics-departure-airport.php?registration=$1",
    "^/registration/statistics/departure-airport-country/([^/]+)(/?)$" => "/registration-statistics-departure-airport-country.php?registration=$1",
    "^/registration/statistics/arrival-airport-country/([^/]+)(/?)$" => "/registration-statistics-arrival-airport-country.php?registration=$1",
    "^/registration/statistics/arrival-airport/([^/]+)(/?)$" => "/registration-statistics-arrival-airport.php?registration=$1",
    "^/registration/statistics/time/([^/]+)(/?)$" => "/registration-statistics-time.php?registration=$1",
    "^/registration/statistics/route/([^/]+)(/?)$" => "/registration-statistics-route.php?registration=$1",
    "^/registration/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/registration-detailed.php?registration=$1&limit=$2&sort=$3",
    "^/registration/([^/]+)/([^/]+)(/?)$" => "/registration-detailed.php?registration=$1&limit=$2",
    "^/registration/([^/]+)(/?)$" => "/registration-detailed.php?registration=$1",
    "^/registration(/?)$" => "/registration.php",
    "^/manufacturer/statistics/aircraft/([^/]+)(/?)$" => "/manufacturer-statistics-aircraft.php?aircraft_manufacturer=$1",
    "^/manufacturer/statistics/registration/([^/]+)(/?)$" => "/manufacturer-statistics-registration.php?aircraft_manufacturer=$1",
    "^/manufacturer/statistics/airline/([^/]+)(/?)$" => "/manufacturer-statistics-airline.php?aircraft_manufacturer=$1",
    "^/manufacturer/statistics/airline-country/([^/]+)(/?)$" => "/manufacturer-statistics-airline-country.php?aircraft_manufacturer=$1",
    "^/manufacturer/statistics/departure-airport/([^/]+)(/?)$" => "/manufacturer-statistics-departure-airport.php?aircraft_manufacturer=$1",
    "^/manufacturer/statistics/departure-airport-country/([^/]+)(/?)$" => "/manufacturer-statistics-departure-airport-country.php?aircraft_manufacturer=$1",
    "^/manufacturer/statistics/arrival-airport/([^/]+)(/?)$" => "/manufacturer-statistics-arrival-airport.php?aircraft_manufacturer=$1",
    "^/manufacturer/statistics/arrival-airport-country/([^/]+)(/?)$" => "/manufacturer-statistics-arrival-airport-country.php?aircraft_manufacturer=$1",
    "^/manufacturer/statistics/time/([^/]+)(/?)$" => "/manufacturer-statistics-time.php?aircraft_manufacturer=$1",
    "^/manufacturer/statistics/route/([^/]+)(/?)$" => "/manufacturer-statistics-route.php?aircraft_manufacturer=$1",
    "^/manufacturer/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/manufacturer-detailed.php?aircraft_manufacturer=$1&limit=$2&sort=$3",
    "^/manufacturer/([^/]+)/([^/]+)(/?)$" => "/manufacturer-detailed.php?aircraft_manufacturer=$1&limit=$2",
    "^/manufacturer/([^/]+)(/?)$" => "/manufacturer-detailed.php?aircraft_manufacturer=$1",
    "^/manufacturer(/?)(.*)$" => "/manufacturer.php$0",
    "^/airline/statistics/aircraft/([^/]+)(/?)$" => "/airline-statistics-aircraft.php?airline=$1",
    "^/airline/statistics/registration/([^/]+)(/?)$" => "/airline-statistics-registration.php?airline=$1",
    "^/airline/statistics/manufacturer/([^/]+)(/?)$" => "/airline-statistics-manufacturer.php?airline=$1",
    "^/airline/statistics/departure-airport/([^/]+)(/?)$" => "/airline-statistics-departure-airport.php?airline=$1",
    "^/airline/statistics/departure-airport-country/([^/]+)(/?)$" => "/airline-statistics-departure-airport-country.php?airline=$1",
    "^/airline/statistics/arrival-airport/([^/]+)(/?)$" => "/airline-statistics-arrival-airport.php?airline=$1",
    "^/airline/statistics/arrival-airport-country/([^/]+)(/?)$" => "/airline-statistics-arrival-airport-country.php?airline=$1",
    "^/airline/statistics/time/([^/]+)(/?)$" => "/airline-statistics-time.php?airline=$1",
    "^/airline/statistics/route/([^/]+)(/?)$" => "/airline-statistics-route.php?airline=$1",
    "^/airline/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/airline-detailed.php?airline=$1&limit=$2&sort=$3",
    "^/airline/([^/]+)/([^/]+)(/?)$" => "/airline-detailed.php?airline=$1&limit=$2",
    "^/airline/([^/]+)(/?)$" => "/airline-detailed.php?airline=$1&limit=$2",
    "^/airline(/?)$" => "/airline.php",
    "^/route/statistics/aircraft/([^/]+)/([^/]+)(/?)$" => "/route-statistics-aircraft.php?departure_airport=$1&arrival_airport=$2",
    "^/route/statistics/registration/([^/]+)/([^/]+)(/?)$" => "/route-statistics-registration.php?departure_airport=$1&arrival_airport=$2",
    "^/route/statistics/manufacturer/([^/]+)/([^/]+)(/?)$" => "/route-statistics-manufacturer.php?departure_airport=$1&arrival_airport=$2",
    "^/route/statistics/airline/([^/]+)/([^/]+)(/?)$" => "/route-statistics-airline.php?departure_airport=$1&arrival_airport=$2",
    "^/route/statistics/airline-country/([^/]+)/([^/]+)(/?)$" => "/route-statistics-airline-country.php?departure_airport=$1&arrival_airport=$2",
    "^/route/statistics/time/([^/]+)/([^/]+)(/?)$" => "/route-statistics-time.php?departure_airport=$1&arrival_airport=$2",
    "^/route/([^/]+)/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/route-detailed.php?departure_airport=$1&arrival_airport=$2&limit=$3&sort=$4",
    "^/route/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/route-detailed.php?departure_airport=$1&arrival_airport=$2&limit=$3",
    "^/route/([^/]+)/([^/]+)(/?)$" => "/route-detailed.php?departure_airport=$1&arrival_airport=$2",
    "^/route(/?)$" => "/route.php",
    "^/ident/statistics/aircraft/([^/]+)(/?)$" => "/ident-statistics-aircraft.php?ident=$1",
    "^/ident/statistics/registration/([^/]+)(/?)$" => "/ident-statistics-registration.php?ident=$1",
    "^/ident/statistics/manufacturer/([^/]+)(/?)$" => "/ident-statistics-manufacturer.php?ident=$1",
    "^/ident/statistics/departure-airport/([^/]+)(/?)$" => "/ident-statistics-departure-airport.php?ident=$1",
    "^/ident/statistics/departure-airport-country/([^/]+)(/?)$" => "/ident-statistics-departure-airport-country.php?ident=$1",
    "^/ident/statistics/arrival-airport/([^/]+)(/?)$" => "/ident-statistics-arrival-airport.php?ident=$1",
    "^/ident/statistics/arrival-airport-country/([^/]+)(/?)$" => "/ident-statistics-arrival-airport-country.php?ident=$1",
    "^/ident/statistics/time/([^/]+)(/?)$" => "/ident-statistics-time.php?ident=$1",
    "^/ident/statistics/route/([^/]+)(/?)$" => "/ident-statistics-route.php?ident=$1",
    "^/ident/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/ident-detailed.php?ident=$1&limit=$2&sort=$3",
    "^/ident/([^/]+)/([^/]+)(/?)$" => "/ident-detailed.php?ident=$1&limit=$2",
    "^/ident/([^/]+)(/?)$" => "/ident-detailed.php?ident=$1",
    "^/ident(/?)(.*)$" => "/ident.php$0",
    "^/marine/ident/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/ident-detailed.php?marine&ident=$1&limit=$2&sort=$3",
    "^/marine/ident/([^/]+)/([^/]+)(/?)$" => "/ident-detailed.php?marine&ident=$1&limit=$2",
    "^/marine/ident/([^/]+)(/?)$" => "/ident-detailed.php?marine&ident=$1",
    "^/marine/ident(/?)$" => "/ident.php?marine",
    "^/tracker/ident/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/ident-detailed.php?tracker&ident=$1&limit=$2&sort=$3",
    "^/tracker/ident/([^/]+)/([^/]+)(/?)$" => "/ident-detailed.php?tracker&ident=$1&limit=$2",
    "^/tracker/ident/([^/]+)(/?)$" => "/ident-detailed.php?tracker&ident=$1",
    "^/tracker/ident(/?)(.*)$" => "/ident.php?tracker&$0",
    "^/owner/statistics/aircraft/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/owner-statistics-aircraft.php?owner=$1&year=$2&month=$3",
    "^/owner/statistics/aircraft/([^/]+)(/?)$" => "/owner-statistics-aircraft.php?owner=$1",
    "^/owner/statistics/registration/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/owner-statistics-registration.php?owner=$1&year=$2&month=$3",
    "^/owner/statistics/registration/([^/]+)(/?)$" => "/owner-statistics-registration.php?owner=$1",
    "^/owner/statistics/manufacturer/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/owner-statistics-manufacturer.php?owner=$1&year=$2&month=$3",
    "^/owner/statistics/manufacturer/([^/]+)(/?)$" => "/owner-statistics-manufacturer.php?owner=$1",
    "^/owner/statistics/departure-airport/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/owner-statistics-departure-airport.php?owner=$1&year=$2&month=$3",
    "^/owner/statistics/departure-airport/([^/]+)(/?)$" => "/owner-statistics-departure-airport.php?owner=$1",
    "^/owner/statistics/departure-airport-country/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/owner-statistics-departure-airport-country.php?owner=$1&year=$2&month=$3",
    "^/owner/statistics/departure-airport-country/([^/]+)(/?)$" => "/owner-statistics-departure-airport-country.php?owner=$1",
    "^/owner/statistics/arrival-airport/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/owner-statistics-arrival-airport.php?owner=$1&year=$2&month=$3",
    "^/owner/statistics/arrival-airport/([^/]+)(/?)$" => "/owner-statistics-arrival-airport.php?owner=$1",
    "^/owner/statistics/arrival-airport-country/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/owner-statistics-arrival-airport-country.php?owner=$1&year=$2&month=$3",
    "^/owner/statistics/arrival-airport-country/([^/]+)(/?)$" => "/owner-statistics-arrival-airport-country.php?owner=$1",
    "^/owner/statistics/time/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/owner-statistics-time.php?owner=$1&year=$2&month=$3",
    "^/owner/statistics/time/([^/]+)(/?)$" => "/owner-statistics-time.php?owner=$1",
    "^/owner/statistics/route/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/owner-statistics-route.php?owner=$1&year=$2&month=$3",
    "^/owner/statistics/route/([^/]+)(/?)$" => "/owner-statistics-route.php?owner=$1",
    "^/owner/([^/]+)/([0-9]{4})/([0-9]{2})/([^/]+)/([^/]+)(/?)$" => "/owner-detailed.php?owner=$1&year=$2&month=$3&limit=$4&sort=$5",
    "^/owner/([^/]+)/([0-9]{4})/([0-9]{2})/([^/]+)(/?)$" => "/owner-detailed.php?owner=$1&year=$2&month=$3&limit=$4",
    "^/owner/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/owner-detailed.php?owner=$1&year=$2&month=$3",
    "^/owner/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/owner-detailed.php?owner=$1&limit=$2&sort=$3",
    "^/owner/([^/]+)/([^/]+)(/?)$" => "/owner-detailed.php?owner=$1&limit=$2",
    "^/owner/([^/]+)(/?)$" => "/owner-detailed.php?owner=$1",
    "^/owner(/?)$" => "/owner.php",
    "^/pilot/statistics/aircraft/([^/]+)(/?)$" => "/pilot-statistics-aircraft.php?pilot=$1",
    "^/pilot/statistics/registration/([^/]+)(/?)$" => "/pilot-statistics-registration.php?pilot=$1",
    "^/pilot/statistics/manufacturer/([^/]+)(/?)$" => "/pilot-statistics-manufacturer.php?pilot=$1",
    "^/pilot/statistics/departure-airport/([^/]+)(/?)$" => "/pilot-statistics-departure-airport.php?pilot=$1",
    "^/pilot/statistics/departure-airport-country/([^/]+)(/?)$" => "/pilot-statistics-departure-airport-country.php?pilot=$1",
    "^/pilot/statistics/arrival-airport/([^/]+)(/?)$" => "/pilot-statistics-arrival-airport.php?pilot=$1",
    "^/pilot/statistics/arrival-airport-country/([^/]+)(/?)$" => "/pilot-statistics-arrival-airport-country.php?pilot=$1",
    "^/pilot/statistics/time/([^/]+)(/?)$" => "/pilot-statistics-time.php?pilot=$1",
    "^/pilot/statistics/route/([^/]+)(/?)$" => "/pilot-statistics-route.php?pilot=$1",
    "^/pilot/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/pilot-detailed.php?pilot=$1&limit=$2&sort=$3",
    "^/pilot/([^/]+)/([^/]+)(/?)$" => "/pilot-detailed.php?pilot=$1&limit=$2",
    "^/pilot/([^/]+)(/?)$" => "/pilot-detailed.php?pilot=$1",
    "^/pilot(/?)$" => "/pilot.php",
    "^/marine/captain/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/captain-detailed.php?captain=$1&limit=$2&sort=$3",
    "^/marine/captain/([^/]+)/([^/]+)(/?)$" => "/captain-detailed.php?captain=$1&limit=$2",
    "^/marine/captain/([^/]+)(/?)$" => "/captain-detailed.php?captain=$1",
    "^/marine/captain(/?)$" => "/captain.php",
    "^/marine/race/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/race-detailed.php?race=$1&limit=$2&sort=$3",
    "^/marine/race/([^/]+)/([^/]+)(/?)$" => "/race-detailed.php?race=$1&limit=$2",
    "^/marine/race/([^/]+)(/?)$" => "/race-detailed.php?race=$1",
    "^/marine/race(/?)$" => "/race.php",
    "^/aircraft/statistics/airline/([^/]+)(/?)$" => "/aircraft-statistics-airline.php?aircraft_type=$1",
    "^/aircraft/statistics/airline-country/([^/]+)(/?)$" => "/aircraft-statistics-airline-country.php?aircraft_type=$1",
    "^/aircraft/statistics/registration/([^/]+)(/?)$" => "/aircraft-statistics-registration.php?aircraft_type=$1",
    "^/aircraft/statistics/departure-airport/([^/]+)(/?)$" => "/aircraft-statistics-departure-airport.php?aircraft_type=$1",
    "^/aircraft/statistics/departure-airport-country/([^/]+)(/?)$" => "/aircraft-statistics-departure-airport-country.php?aircraft_type=$1",
    "^/aircraft/statistics/arrival-airport/([^/]+)(/?)$" => "/aircraft-statistics-arrival-airport.php?aircraft_type=$1",
    "^/aircraft/statistics/arrival-airport-country/([^/]+)(/?)$" => "/aircraft-statistics-arrival-airport-country.php?aircraft_type=$1",
    "^/aircraft/statistics/time/([^/]+)(/?)$" => "/aircraft-statistics-time.php?aircraft_type=$1",
    "^/aircraft/statistics/route/([^/]+)(/?)$" => "/aircraft-statistics-route.php?aircraft_type=$1",
    "^/aircraft/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/aircraft-detailed.php?aircraft_type=$1&limit=$2&sort=$3",
    "^/aircraft/([^/]+)/([^/]+)(/?)$" => "/aircraft-detailed.php?aircraft_type=$1&limit=$2",
    "^/aircraft/([^/]+)(/?)$" => "/aircraft-detailed.php?aircraft_type=$1",
    "^/aircraft(/?)$" => "/aircraft.php",
    "^/marine/type/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/marine-type-detailed.php?type=$1&limit=$2&sort=$3",
    "^/marine/type/([^/]+)/([^/]+)(/?)$" => "/marine-type-detailed.php?type=$1&limit=$2",
    "^/marine/type/([^/]+)(/?)$" => "/marine-type-detailed.php?type=$1",
    "^/date/statistics/aircraft/([^/]+)(/?)$" => "/date-statistics-aircraft.php?date=$1",
    "^/date/statistics/registration/([^/]+)(/?)$" => "/date-statistics-registration.php?date=$1",
    "^/date/statistics/manufacturer/([^/]+)(/?)$" => "/date-statistics-manufacturer.php?date=$1",
    "^/date/statistics/airline/([^/]+)(/?)$" => "/date-statistics-airline.php?date=$1",
    "^/date/statistics/airline-country/([^/]+)(/?)$" => "/date-statistics-airline-country.php?date=$1",
    "^/date/statistics/departure-airport/([^/]+)(/?)$" => "/date-statistics-departure-airport.php?date=$1",
    "^/date/statistics/departure-airport-country/([^/]+)(/?)$" => "/date-statistics-departure-airport-country.php?date=$1",
    "^/date/statistics/arrival-airport/([^/]+)(/?)$" => "/date-statistics-arrival-airport.php?date=$1",
    "^/date/statistics/arrival-airport-country/([^/]+)(/?)$" => "/date-statistics-arrival-airport-country.php?date=$1",
    "^/date/statistics/time/([^/]+)(/?)$" => "/date-statistics-time.php?date=$1",
    "^/date/statistics/route/([^/]+)(/?)$" => "/date-statistics-route.php?date=$1",
    "^/date/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/date-detailed.php?date=$1&limit=$2&sort=$3",
    "^/date/([^/]+)/([^/]+)(/?)$" => "/date-detailed.php?date=$1&limit=$2",
    "^/date/([^/]+)(/?)$" => "/date-detailed.php?date=$1",
    "^/date(/?)(.*)$" => "/date.php$0",
    "^/marine/date/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/date-detailed.php?marine&date=$1&limit=$2&sort=$3",
    "^/marine/date/([^/]+)/([^/]+)(/?)$" => "/date-detailed.php?marine&date=$1&limit=$2",
    "^/marine/date/([^/]+)(/?)$" => "/date-detailed.php?marine&date=$1",
    "^/marine/date(/?)(.*)$" => "/date.php?marine&$0",
    "^/tracker/date/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/date-detailed.php?tracker&date=$1&limit=$2&sort=$3",
    "^/tracker/date/([^/]+)/([^/]+)(/?)$" => "/date-detailed.php?tracker&date=$1&limit=$2",
    "^/tracker/date/([^/]+)(/?)$" => "/date-detailed.php?tracker&date=$1",
    "^/tracker/date(/?)(.*)$" => "/date.php?tracker&$0",
    "^/flightid/([^/]+)(/?)$" => "/flightid-overview.php?id=$1",
    "^/statistics/aircraft/([0-9]+)/([0-9]+)(/?)$" => "/statistics-aircraft.php?year=$1&month=$2",
    "^/statistics/aircraft/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/statistics-aircraft.php?airline=$1&year=$2&month=$3",
    "^/statistics/aircraft/([^/]+)(/?)$" => "/statistics-aircraft.php?airline=$1",
    "^/statistics/aircraft(/?)$" => "/statistics-aircraft.php",
    "^/statistics/registration/([0-9]+)/([0-9]+)(/?)$" => "/statistics-registration.php?year=$1&month=$2",
    "^/statistics/registration/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/statistics-registration.php?airline=$1&year=$2&month=$3",
    "^/statistics/registration/([^/]+)(/?)$" => "/statistics-registration.php?airline=$1",
    "^/statistics/registration(/?)$" => "/statistics-registration.php",
    "^/statistics/manufacturer/([0-9]+)/([0-9]+)(/?)$" => "/statistics-manufacturer.php?year=$1&month=$2",
    "^/statistics/manufacturer/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/statistics-manufacturer.php?airline=$1&year=$2&month=$3",
    "^/statistics/manufacturer/([^/]+)(/?)$" => "/statistics-manufacturer.php?airline=$1",
    "^/statistics/manufacturer(/?)$" => "/statistics-manufacturer.php",
    "^/statistics/airline/([0-9]+)/([0-9]+)(/?)$" => "/statistics-airline.php?year=$1&month=$2",
    "^/statistics/airline/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/statistics-airline.php?airline=$1&year=$2&month=$3",
    "^/statistics/airline/([^/]+)(/?)$" => "/statistics-airline.php?airline=$1",
    "^/statistics/airline(/?)$" => "/statistics-airline.php",
    "^/statistics/airline-country/([0-9]+)/([0-9]+)(/?)$" => "/statistics-airline-country.php?year=$1&month=$2",
    "^/statistics/airline-country/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/statistics-airline-country.php?airline=$1&year=$2&month=$3",
    "^/statistics/airline-country/([^/]+)(/?)$" => "/statistics-airline-country.php?airline=$1",
    "^/statistics/airline-country(/?)$" => "/statistics-airline-country.php",
    "^/statistics/airport-departure/([0-9]+)/([0-9]+)(/?)$" => "/statistics-airport-departure.php?year=$1&month=$2",
    "^/statistics/airport-departure/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/statistics-airport-departure.php?airline=$1&year=$2&month=$3",
    "^/statistics/airport-departure/([^/]+)(/?)$" => "/statistics-airport-departure.php?airline=$1",
    "^/statistics/airport-departure(/?)$" => "/statistics-airport-departure.php",
    "^/statistics/airport-departure-country/([0-9]+)/([0-9]+)(/?)$" => "/statistics-airport-departure-country.php?year=$1&month=$2",
    "^/statistics/airport-departure-country/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/statistics-airport-departure-country.php?airline=$1&year=$2&month=$3",
    "^/statistics/airport-departure-country/([^/]+)(/?)$" => "/statistics-airport-departure-country.php?airline=$1",
    "^/statistics/airport-departure-country(/?)$" => "/statistics-airport-departure-country.php",
    "^/statistics/airport-arrival/([0-9]+)/([0-9]+)(/?)$" => "/statistics-airport-arrival.php?year=$1&month=$2",
    "^/statistics/airport-arrival/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/statistics-airport-arrival.php?airline=$1&year=$2&month=$3",
    "^/statistics/airport-arrival/([^/]+)(/?)$" => "/statistics-airport-arrival.php?airline=$1",
    "^/statistics/airport-arrival(/?)$" => "/statistics-airport-arrival.php",
    "^/statistics/airport-arrival-country/([0-9]+)/([0-9]+)(/?)$" => "/statistics-airport-arrival-country.php?year=$1&month=$2",
    "^/statistics/airport-arrival-country/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/statistics-airport-arrival-country.php?airline=$1&year=$2&month=$3",
    "^/statistics/airport-arrival-country/([^/]+)(/?)$" => "/statistics-airport-arrival-country.php?airline=$1",
    "^/statistics/airport-arrival-country(/?)$" => "/statistics-airport-arrival-country.php",
    "^/statistics/route-airport/([^/]+)(/?)$" => "/statistics-route-airport.php?airline=$1",
    "^/statistics/route-airport(/?)$" => "/statistics-route-airport.php",
    "^/statistics/route-waypoint/([^/]+)(/?)$" => "/statistics-route-waypoint.php?airline=$1",
    "^/statistics/route-waypoint(/?)$" => "/statistics-route-waypoint.php",
    "^/statistics/callsign/([0-9]+)/([0-9]+)(/?)$" => "/statistics-callsign.php?year=$1&month=$2",
    "^/statistics/callsign/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/statistics-callsign.php?airline=$1&year=$2&month=$3",
    "^/statistics/callsign/([^/]+)(/?)$" => "/statistics-callsign.php?airline=$1",
    "^/statistics/callsign(/?)$" => "/statistics-callsign.php",
    "^/statistics/date/([^/]+)(/?)$" => "/statistics-date.php?airline=$1",
    "^/statistics/date(/?)$" => "/statistics-date.php",
    "^/statistics/time/([^/]+)(/?)$" => "/statistics-time.php?airline=$1",
    "^/statistics/time(/?)$" => "/statistics-time.php",
    "^/statistics/month/([^/]+)(/?)$" => "/statistics-month.php?airline=$1",
    "^/statistics/month(/?)$" => "/statistics-month.php",
    "^/statistics/year/([^/]+)(/?)$" => "/statistics-year.php?airline=$1",
    "^/statistics/year(/?)$" => "/statistics-year.php",
    "^/statistics/pilot/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/statistics-pilot.php?airline=$1&year=$2&month=$3",
    "^/statistics/pilot/([0-9]+)/([0-9]+)(/?)$" => "/statistics-pilot.php?year=$1&month=$2",
    "^/statistics/pilot/([^/]+)(/?)$" => "/statistics-pilot.php?airline=$1",
    "^/statistics/pilot(/?)$" => "/statistics-pilot.php",
    "^/statistics/owner/([0-9]+)/([0-9]+)(/?)$" => "/statistics-owner.php?year=$1&month=$2",
    "^/statistics/owner/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/statistics-owner.php?airline=$1&year=$2&month=$3",
    "^/statistics/owner/([^/]+)(/?)$" => "/statistics-owner.php?airline=$1",
    "^/statistics/owner(/?)$" => "/statistics-owner.php",
    "^/statistics/country/([^/]+)(/?)$" => "/statistics-country.php?airline=$1",
    "^/statistics/country(/?)$" => "/statistics-country.php",
    "^/statistics/fatalities/year(/?)$" => "/statistics-fatalities-year.php",
    "^/statistics/fatalities/month(/?)$" => "/statistics-fatalities-month.php",
    "^/statistics/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/statistics.php?airline=$1&year=$2&month=$3",
    "^/statistics/([0-9]+)/([0-9]+)(/?)$" => "/statistics.php?year=$1&month=$2",
    "^/statistics/([^/]+)(/?)$" => "/statistics.php?airline=$1",
    "^/statistics(/?)$" => "/statistics.php",
    "^/marine/statistics/date(/?)$" => "/statistics-date.php?marine",
    "^/marine/statistics/time(/?)$" => "/statistics-time.php?marine",
    "^/marine/statistics/month(/?)$" => "/statistics-month.php?marine",
    "^/marine/statistics/year(/?)$" => "/statistics-year.php?marine",
    "^/marine/statistics/country(/?)$" => "/statistics-country.php?marine",
    "^/marine/statistics/type(/?)$" => "/statistics-type.php?marine",
    "^/marine/statistics/race(/?)$" => "/statistics-race.php?marine",
    "^/marine/statistics(/?)$" => "/statistics.php?marine",
    "^/tracker/statistics/date(/?)$" => "/statistics-date.php?tracker",
    "^/tracker/statistics/time(/?)$" => "/statistics-time.php?tracker",
    "^/tracker/statistics/month(/?)$" => "/statistics-month.php?tracker",
    "^/tracker/statistics/year(/?)$" => "/statistics-year.php?tracker",
    "^/tracker/statistics/country(/?)$" => "/statistics-country.php?tracker",
    "^/tracker/statistics(/?)$" => "/statistics.php?tracker",
    "^/satellite/statistics/date(/?)$" => "/statistics-date.php?satellite",
    "^/satellite/statistics/time(/?)$" => "/statistics-time.php?satellite",
    "^/satellite/statistics/month(/?)$" => "/statistics-month.php?satellite",
    "^/satellite/statistics/year(/?)$" => "/statistics-year.php?satellite",
    "^/satellite/statistics/country(/?)$" => "/statistics-country.php?satellite",
    "^/satellite/statistics(/?)$" => "/statistics.php?satellite",
    "^/upcoming/([^/]+)/([^/]+)(/?)$" => "/upcoming.php?limit=$1&sort=$2",
    "^/upcoming/([^/]+)(/?)$" => "/upcoming.php?limit=$1",
    "^/upcoming(/?)$" => "/upcoming.php",
    "^/tools/acars(/?)(.*)$" => "/tools-acars.php$0",
    "^/tools/metar(/?)(.*)$" => "/tools-metar.php$0",
    "^/tools/notam(/?)(.*)$" => "/tools-notam.php$0",
    "^/tools/geoid(/?)(.*)$" => "/tools-geoid.php$0",
    "^/news(/?)$" => "/news.php",
    "^/news-aircraft(/?)$" => "/news.php?aircraft",
    "^/marine/news(/?)$" => "/news.php?marine",
    "^/tracker/news(/?)$" => "/news.php?tracker",
    "^/satellite/news(/?)$" => "/news.php?satellite"
)

url.access.deny = ("^/scripts")
