url.rewrite-once = (
    "^/flightairmap/latest/([^/]+)/([^/]+)(/?)$" => "/flightairmap/latest.php?limit=$1&sort=$2",
    "^/flightairmap/latest/([^/]+)(/?)$" => "/flightairmap/latest.php?limit=$1",
    "^/flightairmap/latest(/?)(.*)$" => "/flightairmap/latest.php$0",
    "^/flightairmap/marine/latest/([^/]+)/([^/]+)(/?)$" => "/flightairmap/latest.php?marine&limit=$1&sort=$2",
    "^/flightairmap/marine/latest/([^/]+)(/?)$" => "/flightairmap/latest.php?marine&limit=$1",
    "^/flightairmap/marine/latest(/?)(.*)$" => "/flightairmap/latest.php?marine&$0",
    "^/flightairmap/tracker/latest/([^/]+)/([^/]+)(/?)$" => "/flightairmap/latest.php?tracker&limit=$1&sort=$2",
    "^/flightairmap/tracker/latest/([^/]+)(/?)$" => "/flightairmap/latest.php?tracker&limit=$1",
    "^/flightairmap/tracker/latest(/?)(.*)$" => "/flightairmap/latest.php?tracker&$0",
    "^/flightairmap/currently/([^/]+)/([^/]+)(/?)$" => "/flightairmap/currently.php?limit=$1&sort=$2",
    "^/flightairmap/currently/([^/]+)(/?)$" => "/flightairmap/currently.php?limit=$1",
    "^/flightairmap/currently(/?)(.*)$" => "/flightairmap/currently.php$0",
    "^/flightairmap/marine/currently/([^/]+)/([^/]+)(/?)$" => "/flightairmap/currently.php?marine&limit=$1&sort=$2",
    "^/flightairmap/marine/currently/([^/]+)(/?)$" => "/flightairmap/currently.php?marine&limit=$1",
    "^/flightairmap/marine/currently(/?)(.*)$" => "/flightairmap/currently.php?marine&$0",
    "^/flightairmap/tracker/currently/([^/]+)/([^/]+)(/?)$" => "/flightairmap/currently.php?tracker&limit=$1&sort=$2",
    "^/flightairmap/tracker/currently/([^/]+)(/?)$" => "/flightairmap/currently.php?tracker&limit=$1",
    "^/flightairmap/tracker/currently(/?)(.*)$" => "/flightairmap/currently.php?tracker&$0",
    "^/flightairmap/acars-latest/([^/]+)(/?)$" => "/flightairmap/acars-latest.php?limit=$1",
    "^/flightairmap/acars-latest(/?)(.*)$" => "/flightairmap/acars-latest.php$0",
    "^/flightairmap/acars-archive/([^/]+)(/?)$" => "/flightairmap/acars-archive.php?limit=$1",
    "^/flightairmap/acars-archive(/?)(.*)$" => "/flightairmap/acars-archive.php$0",
    "^/flightairmap/accident-latest/([^/]+)(/?)$" => "/flightairmap/accident-latest.php?limit=$1",
    "^/flightairmap/accident-latest(/?)(.*)$" => "/flightairmap/accident-latest.php$0",
    "^/flightairmap/accident/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/accident-detailed.php?date=$1&limit=$2&sort=$3",
    "^/flightairmap/accident/([^/]+)/([^/]+)(/?)$" => "/flightairmap/accident-detailed.php?date=$1&limit=$2",
    "^/flightairmap/accident/([^/]+)(/?)$" => "/flightairmap/accident-detailed.php?date=$1",
    "^/flightairmap/accident(/?)$" => "/flightairmap/accident.php$0",
    "^/flightairmap/incident-latest/([^/]+)(/?)$" => "/flightairmap/incident-latest.php?limit=$1",
    "^/flightairmap/incident-latest(/?)(.*)$" => "/flightairmap/incident-latest.php$0",
    "^/flightairmap/incident/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/incident-detailed.php?date=$1&limit=$2&sort=$3",
    "^/flightairmap/incident/([^/]+)/([^/]+)(/?)$" => "/flightairmap/incident-detailed.php?date=$1&limit=$2",
    "^/flightairmap/incident/([^/]+)(/?)$" => "/flightairmap/incident-detailed.php?date=$1",
    "^/flightairmap/incident(/?)$" => "/flightairmap/incident.php$0",
    "^/flightairmap/newest/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/newest.php?category=$1&limit=$2&sort=$3",
    "^/flightairmap/newest/([^/]+)/([^/]+)(/?)$" => "/flightairmap/newest.php?category=$1&limit=$2",
    "^/flightairmap/newest/([^/]+)(/?)$" => "/flightairmap/newest.php?category=$1",
    "^/flightairmap/newest(/?)(.*)$" => "/flightairmap/newest.php$0",
    "^/flightairmap/highlights/table/([^/]+)/([^/]+)(/?)$" => "/flightairmap/highlights-table.php?limit=$1&sort=$2",
    "^/flightairmap/highlights/table/([^/]+)(/?)$" => "/flightairmap/highlights-table.php?limit=$1",
    "^/flightairmap/highlights/table(/?)$" => "/flightairmap/highlights-table.php",
    "^/flightairmap/highlights/([^/]+)(/?)$" => "/flightairmap/highlights-display.php?limit=$1",
    "^/flightairmap/highlights(/?)(.*)$" => "/flightairmap/highlights-display.php$0",
    "^/flightairmap/about/tv(/?)$" => "/flightairmap/about-tv.php",
    "^/flightairmap/about/map(/?)$" => "/flightairmap/about-map.php",
    "^/flightairmap/about/export(/?)$" => "/flightairmap/about-export.php",
    "^/flightairmap/about(/?)$" => "/flightairmap/about.php",
    "^/flightairmap/contribute(/?)$" => "/flightairmap/contribute.php",
    "^/flightairmap/sitemap/([^/]+)(/?)$" => "/flightairmap/sitemap.php?type=$1",
    "^/flightairmap/sitemap(/?)$" => "/flightairmap/sitemap.php",
    "^/flightairmap/tv/([^/]+)(/?)$" => "/flightairmap/tv.php?q=$1",
    "^/flightairmap/tv(/?)$" => "/flightairmap/tv.php",
    "^/flightairmap/redirect/([^/]+)(/?)$" => "/flightairmap/redirect.php?flightaware_id=$1",
    "^/flightairmap/live/geojson(/?)(.*)$" => "/flightairmap/live-geojson.php$0",
    "^/flightairmap/polar/geojson(/?)(.*)$" => "/flightairmap/polar-geojson.php$0",
    "^/flightairmap/atc/geojson(/?)(.*)$" => "/flightairmap/atc-geojson.php$0",
    "^/flightairmap/search/csv(/?)(.*)$" => "/flightairmap/search-csv.php$0",
    "^/flightairmap/search/json(/?)(.*)$" => "/flightairmap/search-json.php$0",
    "^/flightairmap/search/xml(/?)(.*)$" => "/flightairmap/search-xml.php$0",
    "^/flightairmap/search/rss(/?)(.*)$" => "/flightairmap/search-rss.php$0",
    "^/flightairmap/search/kml(/?)(.*)$" => "/flightairmap/search-kml.php$0",
    "^/flightairmap/search/geojson(/?)(.*)$" => "/flightairmap/search-geojson.php$0",
    "^/flightairmap/search/yaml(/?)(.*)$" => "/flightairmap/search-yaml.php$0",
    "^/flightairmap/search/php(/?)(.*)$" => "/flightairmap/search-php.php$0",
    "^/flightairmap/search/wkt(/?)(.*)$" => "/flightairmap/search-wkt.php$0",
    "^/flightairmap/search/gpx(/?)(.*)$" => "/flightairmap/search-gpx.php$0",
    "^/flightairmap/search/georss(/?)(.*)$" => "/flightairmap/search-georss.php$0",
    "^/flightairmap/search(/?)(.*)$" => "/flightairmap/search.php$0",
    "^/flightairmap/tracker/search(/?)(.*)$" => "/flightairmap/search.php?tracker&$0",
    "^/flightairmap/marine/search(/?)(.*)$" => "/flightairmap/search.php?marine&$0",
    "^/flightairmap/airport/statistics/aircraft/([^/]+)(/?)$" => "/flightairmap/airport-statistics-aircraft.php?airport=$1",
    "^/flightairmap/airport/statistics/registration/([^/]+)(/?)$" => "/flightairmap/airport-statistics-registration.php?airport=$1",
    "^/flightairmap/airport/statistics/manufacturer/([^/]+)(/?)$" => "/flightairmap/airport-statistics-manufacturer.php?airport=$1",
    "^/flightairmap/airport/statistics/airline/([^/]+)(/?)$" => "/flightairmap/airport-statistics-airline.php?airport=$1",
    "^/flightairmap/airport/statistics/airline-country/([^/]+)(/?)$" => "/flightairmap/airport-statistics-airline-country.php?airport=$1",
    "^/flightairmap/airport/statistics/departure-airport/([^/]+)(/?)$" => "/flightairmap/airport-statistics-departure-airport.php?airport=$1",
    "^/flightairmap/airport/statistics/departure-airport-country/([^/]+)(/?)$" => "/flightairmap/airport-statistics-departure-airport-country.php?airport=$1",
    "^/flightairmap/airport/statistics/arrival-airport/([^/]+)(/?)$" => "/flightairmap/airport-statistics-arrival-airport.php?airport=$1",
    "^/flightairmap/airport/statistics/arrival-airport-country/([^/]+)(/?)$" => "/flightairmap/airport-statistics-arrival-airport-country.php?airport=$1",
    "^/flightairmap/airport/statistics/time/([^/]+)(/?)$" => "/flightairmap/airport-statistics-time.php?airport=$1",
    "^/flightairmap/airport/statistics/route/([^/]+)(/?)$" => "/flightairmap/airport-statistics-route.php?airport=$1",
    "^/flightairmap/airport/detailed/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/airport-detailed.php?airport=$1&limit=$2&sort=$3",
    "^/flightairmap/airport/detailed/([^/]+)/([^/]+)(/?)$" => "/flightairmap/airport-detailed.php?airport=$1&limit=$2",
    "^/flightairmap/airport/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/airport-detailed.php?airport=$1&limit=$2&sort=$3",
    "^/flightairmap/airport/([^/]+)/([^/]+)(/?)$" => "/flightairmap/airport-detailed.php?airport=$1&limit=$2",
    "^/flightairmap/airport/([^/]+)(/?)$" => "/flightairmap/airport-detailed.php?airport=$1",
    "^/flightairmap/airport(/?)$" => "/flightairmap/airport.php",
    "^/flightairmap/country/statistics/aircraft/([^/]+)(/?)$" => "/flightairmap/country-statistics-aircraft.php?country=$1",
    "^/flightairmap/country/statistics/registration/([^/]+)(/?)$" => "/flightairmap/country-statistics-registration.php?country=$1",
    "^/flightairmap/country/statistics/manufacturer/([^/]+)(/?)$" => "/flightairmap/country-statistics-manufacturer.php?country=$1",
    "^/flightairmap/country/statistics/airline/([^/]+)(/?)$" => "/flightairmap/country-statistics-airline.php?country=$1",
    "^/flightairmap/country/statistics/airline-country/([^/]+)(/?)$" => "/flightairmap/country-statistics-airline-country.php?country=$1",
    "^/flightairmap/country/statistics/departure-airport/([^/]+)(/?)$" => "/flightairmap/country-statistics-departure-airport.php?country=$1",
    "^/flightairmap/country/statistics/departure-airport-country/([^/]+)(/?)$" => "/flightairmap/country-statistics-departure-airport-country.php?country=$1",
    "^/flightairmap/country/statistics/arrival-airport/([^/]+)(/?)$" => "/flightairmap/country-statistics-arrival-airport.php?country=$1",
    "^/flightairmap/country/statistics/arrival-airport-country/([^/]+)(/?)$" => "/flightairmap/country-statistics-arrival-airport-country.php?country=$1",
    "^/flightairmap/country/statistics/time/([^/]+)(/?)$" => "/flightairmap/country-statistics-time.php?country=$1",
    "^/flightairmap/country/statistics/route/([^/]+)(/?)$" => "/flightairmap/country-statistics-route.php?country=$1",
    "^/flightairmap/country/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/country-detailed.php?country=$1&limit=$2&sort=$3",
    "^/flightairmap/country/([^/]+)/([^/]+)(/?)$" => "/flightairmap/country-detailed.php?country=$1&limit=$2",
    "^/flightairmap/country/([^/]+)(/?)$" => "/flightairmap/country-detailed.php?country=$1",
    "^/flightairmap/country(/?)$" => "/flightairmap/country.php",
    "^/flightairmap/registration/statistics/departure-airport/([^/]+)(/?)$" => "/flightairmap/registration-statistics-departure-airport.php?registration=$1",
    "^/flightairmap/registration/statistics/departure-airport-country/([^/]+)(/?)$" => "/flightairmap/registration-statistics-departure-airport-country.php?registration=$1",
    "^/flightairmap/registration/statistics/arrival-airport-country/([^/]+)(/?)$" => "/flightairmap/registration-statistics-arrival-airport-country.php?registration=$1",
    "^/flightairmap/registration/statistics/arrival-airport/([^/]+)(/?)$" => "/flightairmap/registration-statistics-arrival-airport.php?registration=$1",
    "^/flightairmap/registration/statistics/time/([^/]+)(/?)$" => "/flightairmap/registration-statistics-time.php?registration=$1",
    "^/flightairmap/registration/statistics/route/([^/]+)(/?)$" => "/flightairmap/registration-statistics-route.php?registration=$1",
    "^/flightairmap/registration/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/registration-detailed.php?registration=$1&limit=$2&sort=$3",
    "^/flightairmap/registration/([^/]+)/([^/]+)(/?)$" => "/flightairmap/registration-detailed.php?registration=$1&limit=$2",
    "^/flightairmap/registration/([^/]+)(/?)$" => "/flightairmap/registration-detailed.php?registration=$1",
    "^/flightairmap/registration(/?)$" => "/flightairmap/registration.php",
    "^/flightairmap/manufacturer/statistics/aircraft/([^/]+)(/?)$" => "/flightairmap/manufacturer-statistics-aircraft.php?aircraft_manufacturer=$1",
    "^/flightairmap/manufacturer/statistics/registration/([^/]+)(/?)$" => "/flightairmap/manufacturer-statistics-registration.php?aircraft_manufacturer=$1",
    "^/flightairmap/manufacturer/statistics/airline/([^/]+)(/?)$" => "/flightairmap/manufacturer-statistics-airline.php?aircraft_manufacturer=$1",
    "^/flightairmap/manufacturer/statistics/airline-country/([^/]+)(/?)$" => "/flightairmap/manufacturer-statistics-airline-country.php?aircraft_manufacturer=$1",
    "^/flightairmap/manufacturer/statistics/departure-airport/([^/]+)(/?)$" => "/flightairmap/manufacturer-statistics-departure-airport.php?aircraft_manufacturer=$1",
    "^/flightairmap/manufacturer/statistics/departure-airport-country/([^/]+)(/?)$" => "/flightairmap/manufacturer-statistics-departure-airport-country.php?aircraft_manufacturer=$1",
    "^/flightairmap/manufacturer/statistics/arrival-airport/([^/]+)(/?)$" => "/flightairmap/manufacturer-statistics-arrival-airport.php?aircraft_manufacturer=$1",
    "^/flightairmap/manufacturer/statistics/arrival-airport-country/([^/]+)(/?)$" => "/flightairmap/manufacturer-statistics-arrival-airport-country.php?aircraft_manufacturer=$1",
    "^/flightairmap/manufacturer/statistics/time/([^/]+)(/?)$" => "/flightairmap/manufacturer-statistics-time.php?aircraft_manufacturer=$1",
    "^/flightairmap/manufacturer/statistics/route/([^/]+)(/?)$" => "/flightairmap/manufacturer-statistics-route.php?aircraft_manufacturer=$1",
    "^/flightairmap/manufacturer/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/manufacturer-detailed.php?aircraft_manufacturer=$1&limit=$2&sort=$3",
    "^/flightairmap/manufacturer/([^/]+)/([^/]+)(/?)$" => "/flightairmap/manufacturer-detailed.php?aircraft_manufacturer=$1&limit=$2",
    "^/flightairmap/manufacturer/([^/]+)(/?)$" => "/flightairmap/manufacturer-detailed.php?aircraft_manufacturer=$1",
    "^/flightairmap/manufacturer(/?)(.*)$" => "/flightairmap/manufacturer.php$0",
    "^/flightairmap/airline/statistics/aircraft/([^/]+)(/?)$" => "/flightairmap/airline-statistics-aircraft.php?airline=$1",
    "^/flightairmap/airline/statistics/registration/([^/]+)(/?)$" => "/flightairmap/airline-statistics-registration.php?airline=$1",
    "^/flightairmap/airline/statistics/manufacturer/([^/]+)(/?)$" => "/flightairmap/airline-statistics-manufacturer.php?airline=$1",
    "^/flightairmap/airline/statistics/departure-airport/([^/]+)(/?)$" => "/flightairmap/airline-statistics-departure-airport.php?airline=$1",
    "^/flightairmap/airline/statistics/departure-airport-country/([^/]+)(/?)$" => "/flightairmap/airline-statistics-departure-airport-country.php?airline=$1",
    "^/flightairmap/airline/statistics/arrival-airport/([^/]+)(/?)$" => "/flightairmap/airline-statistics-arrival-airport.php?airline=$1",
    "^/flightairmap/airline/statistics/arrival-airport-country/([^/]+)(/?)$" => "/flightairmap/airline-statistics-arrival-airport-country.php?airline=$1",
    "^/flightairmap/airline/statistics/time/([^/]+)(/?)$" => "/flightairmap/airline-statistics-time.php?airline=$1",
    "^/flightairmap/airline/statistics/route/([^/]+)(/?)$" => "/flightairmap/airline-statistics-route.php?airline=$1",
    "^/flightairmap/airline/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/airline-detailed.php?airline=$1&limit=$2&sort=$3",
    "^/flightairmap/airline/([^/]+)/([^/]+)(/?)$" => "/flightairmap/airline-detailed.php?airline=$1&limit=$2",
    "^/flightairmap/airline/([^/]+)(/?)$" => "/flightairmap/airline-detailed.php?airline=$1&limit=$2",
    "^/flightairmap/airline(/?)$" => "/flightairmap/airline.php",
    "^/flightairmap/route/statistics/aircraft/([^/]+)/([^/]+)(/?)$" => "/flightairmap/route-statistics-aircraft.php?departure_airport=$1&arrival_airport=$2",
    "^/flightairmap/route/statistics/registration/([^/]+)/([^/]+)(/?)$" => "/flightairmap/route-statistics-registration.php?departure_airport=$1&arrival_airport=$2",
    "^/flightairmap/route/statistics/manufacturer/([^/]+)/([^/]+)(/?)$" => "/flightairmap/route-statistics-manufacturer.php?departure_airport=$1&arrival_airport=$2",
    "^/flightairmap/route/statistics/airline/([^/]+)/([^/]+)(/?)$" => "/flightairmap/route-statistics-airline.php?departure_airport=$1&arrival_airport=$2",
    "^/flightairmap/route/statistics/airline-country/([^/]+)/([^/]+)(/?)$" => "/flightairmap/route-statistics-airline-country.php?departure_airport=$1&arrival_airport=$2",
    "^/flightairmap/route/statistics/time/([^/]+)/([^/]+)(/?)$" => "/flightairmap/route-statistics-time.php?departure_airport=$1&arrival_airport=$2",
    "^/flightairmap/route/([^/]+)/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/route-detailed.php?departure_airport=$1&arrival_airport=$2&limit=$3&sort=$4",
    "^/flightairmap/route/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/route-detailed.php?departure_airport=$1&arrival_airport=$2&limit=$3",
    "^/flightairmap/route/([^/]+)/([^/]+)(/?)$" => "/flightairmap/route-detailed.php?departure_airport=$1&arrival_airport=$2",
    "^/flightairmap/route(/?)$" => "/flightairmap/route.php",
    "^/flightairmap/ident/statistics/aircraft/([^/]+)(/?)$" => "/flightairmap/ident-statistics-aircraft.php?ident=$1",
    "^/flightairmap/ident/statistics/registration/([^/]+)(/?)$" => "/flightairmap/ident-statistics-registration.php?ident=$1",
    "^/flightairmap/ident/statistics/manufacturer/([^/]+)(/?)$" => "/flightairmap/ident-statistics-manufacturer.php?ident=$1",
    "^/flightairmap/ident/statistics/departure-airport/([^/]+)(/?)$" => "/flightairmap/ident-statistics-departure-airport.php?ident=$1",
    "^/flightairmap/ident/statistics/departure-airport-country/([^/]+)(/?)$" => "/flightairmap/ident-statistics-departure-airport-country.php?ident=$1",
    "^/flightairmap/ident/statistics/arrival-airport/([^/]+)(/?)$" => "/flightairmap/ident-statistics-arrival-airport.php?ident=$1",
    "^/flightairmap/ident/statistics/arrival-airport-country/([^/]+)(/?)$" => "/flightairmap/ident-statistics-arrival-airport-country.php?ident=$1",
    "^/flightairmap/ident/statistics/time/([^/]+)(/?)$" => "/flightairmap/ident-statistics-time.php?ident=$1",
    "^/flightairmap/ident/statistics/route/([^/]+)(/?)$" => "/flightairmap/ident-statistics-route.php?ident=$1",
    "^/flightairmap/ident/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/ident-detailed.php?ident=$1&limit=$2&sort=$3",
    "^/flightairmap/ident/([^/]+)/([^/]+)(/?)$" => "/flightairmap/ident-detailed.php?ident=$1&limit=$2",
    "^/flightairmap/ident/([^/]+)(/?)$" => "/flightairmap/ident-detailed.php?ident=$1",
    "^/flightairmap/ident(/?)(.*)$" => "/flightairmap/ident.php$0",
    "^/flightairmap/marine/ident/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/ident-detailed.php?marine&ident=$1&limit=$2&sort=$3",
    "^/flightairmap/marine/ident/([^/]+)/([^/]+)(/?)$" => "/flightairmap/ident-detailed.php?marine&ident=$1&limit=$2",
    "^/flightairmap/marine/ident/([^/]+)(/?)$" => "/flightairmap/ident-detailed.php?marine&ident=$1",
    "^/flightairmap/marine/ident(/?)$" => "/flightairmap/ident.php?marine",
    "^/flightairmap/tracker/ident/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/ident-detailed.php?tracker&ident=$1&limit=$2&sort=$3",
    "^/flightairmap/tracker/ident/([^/]+)/([^/]+)(/?)$" => "/flightairmap/ident-detailed.php?tracker&ident=$1&limit=$2",
    "^/flightairmap/tracker/ident/([^/]+)(/?)$" => "/flightairmap/ident-detailed.php?tracker&ident=$1",
    "^/flightairmap/tracker/ident(/?)(.*)$" => "/flightairmap/ident.php?tracker&$0",
    "^/flightairmap/owner/statistics/aircraft/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/flightairmap/owner-statistics-aircraft.php?owner=$1&year=$2&month=$3",
    "^/flightairmap/owner/statistics/aircraft/([^/]+)(/?)$" => "/flightairmap/owner-statistics-aircraft.php?owner=$1",
    "^/flightairmap/owner/statistics/registration/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/flightairmap/owner-statistics-registration.php?owner=$1&year=$2&month=$3",
    "^/flightairmap/owner/statistics/registration/([^/]+)(/?)$" => "/flightairmap/owner-statistics-registration.php?owner=$1",
    "^/flightairmap/owner/statistics/manufacturer/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/flightairmap/owner-statistics-manufacturer.php?owner=$1&year=$2&month=$3",
    "^/flightairmap/owner/statistics/manufacturer/([^/]+)(/?)$" => "/flightairmap/owner-statistics-manufacturer.php?owner=$1",
    "^/flightairmap/owner/statistics/departure-airport/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/flightairmap/owner-statistics-departure-airport.php?owner=$1&year=$2&month=$3",
    "^/flightairmap/owner/statistics/departure-airport/([^/]+)(/?)$" => "/flightairmap/owner-statistics-departure-airport.php?owner=$1",
    "^/flightairmap/owner/statistics/departure-airport-country/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/flightairmap/owner-statistics-departure-airport-country.php?owner=$1&year=$2&month=$3",
    "^/flightairmap/owner/statistics/departure-airport-country/([^/]+)(/?)$" => "/flightairmap/owner-statistics-departure-airport-country.php?owner=$1",
    "^/flightairmap/owner/statistics/arrival-airport/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/flightairmap/owner-statistics-arrival-airport.php?owner=$1&year=$2&month=$3",
    "^/flightairmap/owner/statistics/arrival-airport/([^/]+)(/?)$" => "/flightairmap/owner-statistics-arrival-airport.php?owner=$1",
    "^/flightairmap/owner/statistics/arrival-airport-country/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/flightairmap/owner-statistics-arrival-airport-country.php?owner=$1&year=$2&month=$3",
    "^/flightairmap/owner/statistics/arrival-airport-country/([^/]+)(/?)$" => "/flightairmap/owner-statistics-arrival-airport-country.php?owner=$1",
    "^/flightairmap/owner/statistics/time/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/flightairmap/owner-statistics-time.php?owner=$1&year=$2&month=$3",
    "^/flightairmap/owner/statistics/time/([^/]+)(/?)$" => "/flightairmap/owner-statistics-time.php?owner=$1",
    "^/flightairmap/owner/statistics/route/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/flightairmap/owner-statistics-route.php?owner=$1&year=$2&month=$3",
    "^/flightairmap/owner/statistics/route/([^/]+)(/?)$" => "/flightairmap/owner-statistics-route.php?owner=$1",
    "^/flightairmap/owner/([^/]+)/([0-9]{4})/([0-9]{2})/([^/]+)/([^/]+)(/?)$" => "/flightairmap/owner-detailed.php?owner=$1&year=$2&month=$3&limit=$4&sort=$5",
    "^/flightairmap/owner/([^/]+)/([0-9]{4})/([0-9]{2})/([^/]+)(/?)$" => "/flightairmap/owner-detailed.php?owner=$1&year=$2&month=$3&limit=$4",
    "^/flightairmap/owner/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/flightairmap/owner-detailed.php?owner=$1&year=$2&month=$3",
    "^/flightairmap/owner/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/owner-detailed.php?owner=$1&limit=$2&sort=$3",
    "^/flightairmap/owner/([^/]+)/([^/]+)(/?)$" => "/flightairmap/owner-detailed.php?owner=$1&limit=$2",
    "^/flightairmap/owner/([^/]+)(/?)$" => "/flightairmap/owner-detailed.php?owner=$1",
    "^/flightairmap/owner(/?)$" => "/flightairmap/owner.php",
    "^/flightairmap/pilot/statistics/aircraft/([^/]+)(/?)$" => "/flightairmap/pilot-statistics-aircraft.php?pilot=$1",
    "^/flightairmap/pilot/statistics/registration/([^/]+)(/?)$" => "/flightairmap/pilot-statistics-registration.php?pilot=$1",
    "^/flightairmap/pilot/statistics/manufacturer/([^/]+)(/?)$" => "/flightairmap/pilot-statistics-manufacturer.php?pilot=$1",
    "^/flightairmap/pilot/statistics/departure-airport/([^/]+)(/?)$" => "/flightairmap/pilot-statistics-departure-airport.php?pilot=$1",
    "^/flightairmap/pilot/statistics/departure-airport-country/([^/]+)(/?)$" => "/flightairmap/pilot-statistics-departure-airport-country.php?pilot=$1",
    "^/flightairmap/pilot/statistics/arrival-airport/([^/]+)(/?)$" => "/flightairmap/pilot-statistics-arrival-airport.php?pilot=$1",
    "^/flightairmap/pilot/statistics/arrival-airport-country/([^/]+)(/?)$" => "/flightairmap/pilot-statistics-arrival-airport-country.php?pilot=$1",
    "^/flightairmap/pilot/statistics/time/([^/]+)(/?)$" => "/flightairmap/pilot-statistics-time.php?pilot=$1",
    "^/flightairmap/pilot/statistics/route/([^/]+)(/?)$" => "/flightairmap/pilot-statistics-route.php?pilot=$1",
    "^/flightairmap/pilot/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/pilot-detailed.php?pilot=$1&limit=$2&sort=$3",
    "^/flightairmap/pilot/([^/]+)/([^/]+)(/?)$" => "/flightairmap/pilot-detailed.php?pilot=$1&limit=$2",
    "^/flightairmap/pilot/([^/]+)(/?)$" => "/flightairmap/pilot-detailed.php?pilot=$1",
    "^/flightairmap/pilot(/?)$" => "/flightairmap/pilot.php",
    "^/flightairmap/marine/captain/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/captain-detailed.php?captain=$1&limit=$2&sort=$3",
    "^/flightairmap/marine/captain/([^/]+)/([^/]+)(/?)$" => "/flightairmap/captain-detailed.php?captain=$1&limit=$2",
    "^/flightairmap/marine/captain/([^/]+)(/?)$" => "/flightairmap/captain-detailed.php?captain=$1",
    "^/flightairmap/marine/captain(/?)$" => "/flightairmap/captain.php",
    "^/flightairmap/marine/race/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/race-detailed.php?race=$1&limit=$2&sort=$3",
    "^/flightairmap/marine/race/([^/]+)/([^/]+)(/?)$" => "/flightairmap/race-detailed.php?race=$1&limit=$2",
    "^/flightairmap/marine/race/([^/]+)(/?)$" => "/flightairmap/race-detailed.php?race=$1",
    "^/flightairmap/marine/race(/?)$" => "/flightairmap/race.php",
    "^/flightairmap/aircraft/statistics/airline/([^/]+)(/?)$" => "/flightairmap/aircraft-statistics-airline.php?aircraft_type=$1",
    "^/flightairmap/aircraft/statistics/airline-country/([^/]+)(/?)$" => "/flightairmap/aircraft-statistics-airline-country.php?aircraft_type=$1",
    "^/flightairmap/aircraft/statistics/registration/([^/]+)(/?)$" => "/flightairmap/aircraft-statistics-registration.php?aircraft_type=$1",
    "^/flightairmap/aircraft/statistics/departure-airport/([^/]+)(/?)$" => "/flightairmap/aircraft-statistics-departure-airport.php?aircraft_type=$1",
    "^/flightairmap/aircraft/statistics/departure-airport-country/([^/]+)(/?)$" => "/flightairmap/aircraft-statistics-departure-airport-country.php?aircraft_type=$1",
    "^/flightairmap/aircraft/statistics/arrival-airport/([^/]+)(/?)$" => "/flightairmap/aircraft-statistics-arrival-airport.php?aircraft_type=$1",
    "^/flightairmap/aircraft/statistics/arrival-airport-country/([^/]+)(/?)$" => "/flightairmap/aircraft-statistics-arrival-airport-country.php?aircraft_type=$1",
    "^/flightairmap/aircraft/statistics/time/([^/]+)(/?)$" => "/flightairmap/aircraft-statistics-time.php?aircraft_type=$1",
    "^/flightairmap/aircraft/statistics/route/([^/]+)(/?)$" => "/flightairmap/aircraft-statistics-route.php?aircraft_type=$1",
    "^/flightairmap/aircraft/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/aircraft-detailed.php?aircraft_type=$1&limit=$2&sort=$3",
    "^/flightairmap/aircraft/([^/]+)/([^/]+)(/?)$" => "/flightairmap/aircraft-detailed.php?aircraft_type=$1&limit=$2",
    "^/flightairmap/aircraft/([^/]+)(/?)$" => "/flightairmap/aircraft-detailed.php?aircraft_type=$1",
    "^/flightairmap/aircraft(/?)$" => "/flightairmap/aircraft.php",
    "^/flightairmap/marine/type/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/marine-type-detailed.php?type=$1&limit=$2&sort=$3",
    "^/flightairmap/marine/type/([^/]+)/([^/]+)(/?)$" => "/flightairmap/marine-type-detailed.php?type=$1&limit=$2",
    "^/flightairmap/marine/type/([^/]+)(/?)$" => "/flightairmap/marine-type-detailed.php?type=$1",
    "^/flightairmap/date/statistics/aircraft/([^/]+)(/?)$" => "/flightairmap/date-statistics-aircraft.php?date=$1",
    "^/flightairmap/date/statistics/registration/([^/]+)(/?)$" => "/flightairmap/date-statistics-registration.php?date=$1",
    "^/flightairmap/date/statistics/manufacturer/([^/]+)(/?)$" => "/flightairmap/date-statistics-manufacturer.php?date=$1",
    "^/flightairmap/date/statistics/airline/([^/]+)(/?)$" => "/flightairmap/date-statistics-airline.php?date=$1",
    "^/flightairmap/date/statistics/airline-country/([^/]+)(/?)$" => "/flightairmap/date-statistics-airline-country.php?date=$1",
    "^/flightairmap/date/statistics/departure-airport/([^/]+)(/?)$" => "/flightairmap/date-statistics-departure-airport.php?date=$1",
    "^/flightairmap/date/statistics/departure-airport-country/([^/]+)(/?)$" => "/flightairmap/date-statistics-departure-airport-country.php?date=$1",
    "^/flightairmap/date/statistics/arrival-airport/([^/]+)(/?)$" => "/flightairmap/date-statistics-arrival-airport.php?date=$1",
    "^/flightairmap/date/statistics/arrival-airport-country/([^/]+)(/?)$" => "/flightairmap/date-statistics-arrival-airport-country.php?date=$1",
    "^/flightairmap/date/statistics/time/([^/]+)(/?)$" => "/flightairmap/date-statistics-time.php?date=$1",
    "^/flightairmap/date/statistics/route/([^/]+)(/?)$" => "/flightairmap/date-statistics-route.php?date=$1",
    "^/flightairmap/date/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/date-detailed.php?date=$1&limit=$2&sort=$3",
    "^/flightairmap/date/([^/]+)/([^/]+)(/?)$" => "/flightairmap/date-detailed.php?date=$1&limit=$2",
    "^/flightairmap/date/([^/]+)(/?)$" => "/flightairmap/date-detailed.php?date=$1",
    "^/flightairmap/date(/?)(.*)$" => "/flightairmap/date.php$0",
    "^/flightairmap/marine/date/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/date-detailed.php?marine&date=$1&limit=$2&sort=$3",
    "^/flightairmap/marine/date/([^/]+)/([^/]+)(/?)$" => "/flightairmap/date-detailed.php?marine&date=$1&limit=$2",
    "^/flightairmap/marine/date/([^/]+)(/?)$" => "/flightairmap/date-detailed.php?marine&date=$1",
    "^/flightairmap/marine/date(/?)(.*)$" => "/flightairmap/date.php?marine&$0",
    "^/flightairmap/tracker/date/([^/]+)/([^/]+)/([^/]+)(/?)$" => "/flightairmap/date-detailed.php?tracker&date=$1&limit=$2&sort=$3",
    "^/flightairmap/tracker/date/([^/]+)/([^/]+)(/?)$" => "/flightairmap/date-detailed.php?tracker&date=$1&limit=$2",
    "^/flightairmap/tracker/date/([^/]+)(/?)$" => "/flightairmap/date-detailed.php?tracker&date=$1",
    "^/flightairmap/tracker/date(/?)(.*)$" => "/flightairmap/date.php?tracker&$0",
    "^/flightairmap/flightid/([^/]+)(/?)$" => "/flightairmap/flightid-overview.php?id=$1",
    "^/flightairmap/statistics/aircraft/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-aircraft.php?year=$1&month=$2",
    "^/flightairmap/statistics/aircraft/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-aircraft.php?airline=$1&year=$2&month=$3",
    "^/flightairmap/statistics/aircraft/([^/]+)(/?)$" => "/flightairmap/statistics-aircraft.php?airline=$1",
    "^/flightairmap/statistics/aircraft(/?)$" => "/flightairmap/statistics-aircraft.php",
    "^/flightairmap/statistics/registration/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-registration.php?year=$1&month=$2",
    "^/flightairmap/statistics/registration/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-registration.php?airline=$1&year=$2&month=$3",
    "^/flightairmap/statistics/registration/([^/]+)(/?)$" => "/flightairmap/statistics-registration.php?airline=$1",
    "^/flightairmap/statistics/registration(/?)$" => "/flightairmap/statistics-registration.php",
    "^/flightairmap/statistics/manufacturer/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-manufacturer.php?year=$1&month=$2",
    "^/flightairmap/statistics/manufacturer/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-manufacturer.php?airline=$1&year=$2&month=$3",
    "^/flightairmap/statistics/manufacturer/([^/]+)(/?)$" => "/flightairmap/statistics-manufacturer.php?airline=$1",
    "^/flightairmap/statistics/manufacturer(/?)$" => "/flightairmap/statistics-manufacturer.php",
    "^/flightairmap/statistics/airline/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-airline.php?year=$1&month=$2",
    "^/flightairmap/statistics/airline/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-airline.php?airline=$1&year=$2&month=$3",
    "^/flightairmap/statistics/airline/([^/]+)(/?)$" => "/flightairmap/statistics-airline.php?airline=$1",
    "^/flightairmap/statistics/airline(/?)$" => "/flightairmap/statistics-airline.php",
    "^/flightairmap/statistics/airline-country/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-airline-country.php?year=$1&month=$2",
    "^/flightairmap/statistics/airline-country/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-airline-country.php?airline=$1&year=$2&month=$3",
    "^/flightairmap/statistics/airline-country/([^/]+)(/?)$" => "/flightairmap/statistics-airline-country.php?airline=$1",
    "^/flightairmap/statistics/airline-country(/?)$" => "/flightairmap/statistics-airline-country.php",
    "^/flightairmap/statistics/airport-departure/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-airport-departure.php?year=$1&month=$2",
    "^/flightairmap/statistics/airport-departure/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-airport-departure.php?airline=$1&year=$2&month=$3",
    "^/flightairmap/statistics/airport-departure/([^/]+)(/?)$" => "/flightairmap/statistics-airport-departure.php?airline=$1",
    "^/flightairmap/statistics/airport-departure(/?)$" => "/flightairmap/statistics-airport-departure.php",
    "^/flightairmap/statistics/airport-departure-country/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-airport-departure-country.php?year=$1&month=$2",
    "^/flightairmap/statistics/airport-departure-country/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-airport-departure-country.php?airline=$1&year=$2&month=$3",
    "^/flightairmap/statistics/airport-departure-country/([^/]+)(/?)$" => "/flightairmap/statistics-airport-departure-country.php?airline=$1",
    "^/flightairmap/statistics/airport-departure-country(/?)$" => "/flightairmap/statistics-airport-departure-country.php",
    "^/flightairmap/statistics/airport-arrival/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-airport-arrival.php?year=$1&month=$2",
    "^/flightairmap/statistics/airport-arrival/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-airport-arrival.php?airline=$1&year=$2&month=$3",
    "^/flightairmap/statistics/airport-arrival/([^/]+)(/?)$" => "/flightairmap/statistics-airport-arrival.php?airline=$1",
    "^/flightairmap/statistics/airport-arrival(/?)$" => "/flightairmap/statistics-airport-arrival.php",
    "^/flightairmap/statistics/airport-arrival-country/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-airport-arrival-country.php?year=$1&month=$2",
    "^/flightairmap/statistics/airport-arrival-country/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-airport-arrival-country.php?airline=$1&year=$2&month=$3",
    "^/flightairmap/statistics/airport-arrival-country/([^/]+)(/?)$" => "/flightairmap/statistics-airport-arrival-country.php?airline=$1",
    "^/flightairmap/statistics/airport-arrival-country(/?)$" => "/flightairmap/statistics-airport-arrival-country.php",
    "^/flightairmap/statistics/route-airport/([^/]+)(/?)$" => "/flightairmap/statistics-route-airport.php?airline=$1",
    "^/flightairmap/statistics/route-airport(/?)$" => "/flightairmap/statistics-route-airport.php",
    "^/flightairmap/statistics/route-waypoint/([^/]+)(/?)$" => "/flightairmap/statistics-route-waypoint.php?airline=$1",
    "^/flightairmap/statistics/route-waypoint(/?)$" => "/flightairmap/statistics-route-waypoint.php",
    "^/flightairmap/statistics/callsign/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-callsign.php?year=$1&month=$2",
    "^/flightairmap/statistics/callsign/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-callsign.php?airline=$1&year=$2&month=$3",
    "^/flightairmap/statistics/callsign/([^/]+)(/?)$" => "/flightairmap/statistics-callsign.php?airline=$1",
    "^/flightairmap/statistics/callsign(/?)$" => "/flightairmap/statistics-callsign.php",
    "^/flightairmap/statistics/date/([^/]+)(/?)$" => "/flightairmap/statistics-date.php?airline=$1",
    "^/flightairmap/statistics/date(/?)$" => "/flightairmap/statistics-date.php",
    "^/flightairmap/statistics/time/([^/]+)(/?)$" => "/flightairmap/statistics-time.php?airline=$1",
    "^/flightairmap/statistics/time(/?)$" => "/flightairmap/statistics-time.php",
    "^/flightairmap/statistics/month/([^/]+)(/?)$" => "/flightairmap/statistics-month.php?airline=$1",
    "^/flightairmap/statistics/month(/?)$" => "/flightairmap/statistics-month.php",
    "^/flightairmap/statistics/year/([^/]+)(/?)$" => "/flightairmap/statistics-year.php?airline=$1",
    "^/flightairmap/statistics/year(/?)$" => "/flightairmap/statistics-year.php",
    "^/flightairmap/statistics/pilot/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-pilot.php?airline=$1&year=$2&month=$3",
    "^/flightairmap/statistics/pilot/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-pilot.php?year=$1&month=$2",
    "^/flightairmap/statistics/pilot/([^/]+)(/?)$" => "/flightairmap/statistics-pilot.php?airline=$1",
    "^/flightairmap/statistics/pilot(/?)$" => "/flightairmap/statistics-pilot.php",
    "^/flightairmap/statistics/owner/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-owner.php?year=$1&month=$2",
    "^/flightairmap/statistics/owner/([^/]+)/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics-owner.php?airline=$1&year=$2&month=$3",
    "^/flightairmap/statistics/owner/([^/]+)(/?)$" => "/flightairmap/statistics-owner.php?airline=$1",
    "^/flightairmap/statistics/owner(/?)$" => "/flightairmap/statistics-owner.php",
    "^/flightairmap/statistics/country/([^/]+)(/?)$" => "/flightairmap/statistics-country.php?airline=$1",
    "^/flightairmap/statistics/country(/?)$" => "/flightairmap/statistics-country.php",
    "^/flightairmap/statistics/fatalities/year(/?)$" => "/flightairmap/statistics-fatalities-year.php",
    "^/flightairmap/statistics/fatalities/month(/?)$" => "/flightairmap/statistics-fatalities-month.php",
    "^/flightairmap/statistics/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" => "/flightairmap/statistics.php?airline=$1&year=$2&month=$3",
    "^/flightairmap/statistics/([0-9]+)/([0-9]+)(/?)$" => "/flightairmap/statistics.php?year=$1&month=$2",
    "^/flightairmap/statistics/([^/]+)(/?)$" => "/flightairmap/statistics.php?airline=$1",
    "^/flightairmap/statistics(/?)$" => "/flightairmap/statistics.php",
    "^/flightairmap/marine/statistics/date(/?)$" => "/flightairmap/statistics-date.php?marine",
    "^/flightairmap/marine/statistics/time(/?)$" => "/flightairmap/statistics-time.php?marine",
    "^/flightairmap/marine/statistics/month(/?)$" => "/flightairmap/statistics-month.php?marine",
    "^/flightairmap/marine/statistics/year(/?)$" => "/flightairmap/statistics-year.php?marine",
    "^/flightairmap/marine/statistics/country(/?)$" => "/flightairmap/statistics-country.php?marine",
    "^/flightairmap/marine/statistics/type(/?)$" => "/flightairmap/statistics-type.php?marine",
    "^/flightairmap/marine/statistics/race(/?)$" => "/flightairmap/statistics-race.php?marine",
    "^/flightairmap/marine/statistics(/?)$" => "/flightairmap/statistics.php?marine",
    "^/flightairmap/tracker/statistics/date(/?)$" => "/flightairmap/statistics-date.php?tracker",
    "^/flightairmap/tracker/statistics/time(/?)$" => "/flightairmap/statistics-time.php?tracker",
    "^/flightairmap/tracker/statistics/month(/?)$" => "/flightairmap/statistics-month.php?tracker",
    "^/flightairmap/tracker/statistics/year(/?)$" => "/flightairmap/statistics-year.php?tracker",
    "^/flightairmap/tracker/statistics/country(/?)$" => "/flightairmap/statistics-country.php?tracker",
    "^/flightairmap/tracker/statistics(/?)$" => "/flightairmap/statistics.php?tracker",
    "^/flightairmap/satellite/statistics/date(/?)$" => "/flightairmap/statistics-date.php?satellite",
    "^/flightairmap/satellite/statistics/time(/?)$" => "/flightairmap/statistics-time.php?satellite",
    "^/flightairmap/satellite/statistics/month(/?)$" => "/flightairmap/statistics-month.php?satellite",
    "^/flightairmap/satellite/statistics/year(/?)$" => "/flightairmap/statistics-year.php?satellite",
    "^/flightairmap/satellite/statistics/country(/?)$" => "/flightairmap/statistics-country.php?satellite",
    "^/flightairmap/satellite/statistics(/?)$" => "/flightairmap/statistics.php?satellite",
    "^/flightairmap/upcoming/([^/]+)/([^/]+)(/?)$" => "/flightairmap/upcoming.php?limit=$1&sort=$2",
    "^/flightairmap/upcoming/([^/]+)(/?)$" => "/flightairmap/upcoming.php?limit=$1",
    "^/flightairmap/upcoming(/?)$" => "/flightairmap/upcoming.php",
    "^/flightairmap/tools/acars(/?)(.*)$" => "/flightairmap/tools-acars.php$0",
    "^/flightairmap/tools/metar(/?)(.*)$" => "/flightairmap/tools-metar.php$0",
    "^/flightairmap/tools/notam(/?)(.*)$" => "/flightairmap/tools-notam.php$0",
    "^/flightairmap/tools/geoid(/?)(.*)$" => "/flightairmap/tools-geoid.php$0",
    "^/flightairmap/news(/?)$" => "/flightairmap/news.php",
    "^/flightairmap/news-aircraft(/?)$" => "/flightairmap/news.php?aircraft",
    "^/flightairmap/marine/news(/?)$" => "/flightairmap/news.php?marine",
    "^/flightairmap/tracker/news(/?)$" => "/flightairmap/news.php?tracker",
    "^/flightairmap/satellite/news(/?)$" => "/flightairmap/news.php?satellite"
)

url.access.deny = ("^/flightairmap/scripts")