location /latest {
    rewrite ^/latest/([^/]+)/([^/]+)(/?)$ /latest.php?limit=$1&sort=$2 last;
    rewrite ^/latest/([^/]+)(/?)$ /latest.php?limit=$1 last;
    rewrite ^/latest(/?)$ /latest.php last;
}
location /marine/latest {
    rewrite ^/marine/latest/([^/]+)/([^/]+)(/?)$ /latest.php?marine&limit=$1&sort=$2 last;
    rewrite ^/marine/latest/([^/]+)(/?)$ /latest.php?marine&limit=$1 last;
    rewrite ^/marine/latest(/?)$ /latest.php?marine last;
}
location /tracker/latest {
    rewrite ^/tracker/latest/([^/]+)/([^/]+)(/?)$ /latest.php?tracker&limit=$1&sort=$2 last;
    rewrite ^/tracker/latest/([^/]+)(/?)$ /latest.php?tracker&limit=$1 last;
    rewrite ^/tracker/latest(/?)$ /latest.php?tracker last;
}
location /currently {
    rewrite ^/currently/([^/]+)/([^/]+)(/?)$ /currently.php?limit=$1&sort=$2 last;
    rewrite ^/currently/([^/]+)(/?)$ /currently.php?limit=$1 last;
    rewrite ^/currently(/?)$ /currently.php last;
}
location /marine/currently {
    rewrite ^/marine/currently/([^/]+)/([^/]+)(/?)$ /currently.php?marine&limit=$1&sort=$2 last;
    rewrite ^/marine/currently/([^/]+)(/?)$ /currently.php?marine&limit=$1 last;
    rewrite ^/marine/currently(/?)$ /currently.php?marine last;
}
location /tracker/currently {
    rewrite ^/tracker/currently/([^/]+)/([^/]+)(/?)$ /currently.php?tracker&limit=$1&sort=$2 last;
    rewrite ^/tracker/currently/([^/]+)(/?)$ /currently.php?tracker&limit=$1 last;
    rewrite ^/tracker/currently(/?)$ /currently.php?tracker last;
}
location /acars-latest {
    rewrite ^/acars-latest/([^/]+)(/?)$ /acars-latest.php?limit=$1 last;
    rewrite ^/acars-latest(/?)$ /acars-latest.php last;
}
location /acars-archive {
    rewrite ^/acars-archive/([^/]+)(/?)$ /acars-archive.php?limit=$1 last;
    rewrite ^/acars-archive(/?)$ /acars-archive.php last;
}
location /accident-latest {
    rewrite ^/accident-latest/([^/]+)(/?)$ /accident-latest.php?limit=$1 last;
    rewrite ^/accident-latest(/?)$ /accident-latest.php last;
}
location /accident {
    rewrite ^/accident/([^/]+)/([^/]+)/([^/]+)(/?)$ /accident-detailed.php?date=$1&limit=$2&sort=$3 last;
    rewrite ^/accident/([^/]+)/([^/]+)(/?)$ /accident-detailed.php?date=$1&limit=$2 last;
    rewrite ^/accident/([^/]+)(/?)$ /accident-detailed.php?date=$1 last;
    rewrite ^/accident(/?)$ /accident.php last;
}
location /incident-latest {
    rewrite ^/incident-latest/([^/]+)(/?)$ /incident-latest.php?limit=$1 last;
    rewrite ^/incident-latest(/?)$ /incident-latest.php last;
}
location /incident {
    rewrite ^/incident/([^/]+)/([^/]+)/([^/]+)(/?)$ /incident-detailed.php?date=$1&limit=$2&sort=$3 last;
    rewrite ^/incident/([^/]+)/([^/]+)(/?)$ /incident-detailed.php?date=$1&limit=$2 last;
    rewrite ^/incident/([^/]+)(/?)$ /incident-detailed.php?date=$1 last;
    rewrite ^/incident(/?)$ /incident.php last;
}
location /newest {
    rewrite ^/newest/([^/]+)/([^/]+)/([^/]+)(/?)$ /newest.php?category=$1&limit=$2&sort=$3 last;
    rewrite ^/newest/([^/]+)/([^/]+)(/?)$ /newest.php?category=$1&limit=$2 last;
    rewrite ^/newest/([^/]+)(/?)$ /newest.php?category=$1 last;
    rewrite ^/newest(/?)$ /newest.php last;
}
location /highlights {
    rewrite ^/highlights/table/([^/]+)/([^/]+)(/?)$ /highlights-table.php?limit=$1&sort=$2 last;
    rewrite ^/highlights/table/([^/]+)(/?)$ /highlights-table.php?limit=$1 last;
    rewrite ^/highlights/table(/?)$ /highlights-table.php last;
    rewrite ^/highlights/([^/]+)(/?)$ /highlights-display.php?limit=$1 last;
    rewrite ^/highlights(/?)$ /highlights-display.php last;
}
location /about {
    rewrite ^/about/tv(/?)$ /about-tv.php last;
    rewrite ^/about/map(/?)$ /about-map.php last;
    rewrite ^/about/export(/?)$ /about-export.php last;
    rewrite ^/about(/?)$ /about.php last;
}
location /contribute {
    rewrite ^/contribute(/?)$ /contribute.php last;
}
location /sitemap {
    rewrite ^/sitemap/([^/]+)(/?)$ /sitemap.php?type=$1 last;
    rewrite ^/sitemap(/?)$ /sitemap.php last;
}
location /tv {
    rewrite ^/tv/([^/]+)(/?)$ /tv.php?q=$1 last;
    rewrite ^/tv(/?)$ /tv.php last;
}
location /redirect {
    rewrite ^/redirect/([^/]+)(/?)$ /redirect.php?flightaware_id=$1 last;
}
location /live {
    rewrite ^/live/geojson(/?)$ /live-geojson.php last;
}
location /polar {
    rewrite ^/polar/geojson(/?)$ /polar-geojson.php last;
}
location /atc {
    rewrite ^/atc/geojson(/?)$ /atc-geojson.php last;
}
location /search {
    rewrite ^/search/csv(/?)$ /search-csv.php last;
    rewrite ^/search/json(/?)$ /search-json.php last;
    rewrite ^/search/xml(/?)$ /search-xml.php last;
    rewrite ^/search/rss(/?)$ /search-rss.php last;
    rewrite ^/search/kml(/?)$ /search-kml.php last;
    rewrite ^/search/geojson(/?)$ /search-geojson.php last;
    rewrite ^/search/yaml(/?)$ /search-yaml.php last;
    rewrite ^/search/php(/?)$ /search-php.php last;
    rewrite ^/search/wkt(/?)$ /search-wkt.php last;
    rewrite ^/search/gpx(/?)$ /search-gpx.php last;
    rewrite ^/search/georss(/?)$ /search-georss.php last;
    rewrite ^/search(/?)$ /search.php last;
}
location /tracker/search {
    rewrite ^/tracker/search(/?)$ /search.php?tracker last;
}
location /marine/search {
    rewrite ^/marine/search(/?)$ /search.php?marine last;
}
location /airport {
    rewrite ^/airport/statistics/aircraft/([^/]+)(/?)$ /airport-statistics-aircraft.php?airport=$1 last;
    rewrite ^/airport/statistics/registration/([^/]+)(/?)$ /airport-statistics-registration.php?airport=$1 last;
    rewrite ^/airport/statistics/manufacturer/([^/]+)(/?)$ /airport-statistics-manufacturer.php?airport=$1 last;
    rewrite ^/airport/statistics/airline/([^/]+)(/?)$ /airport-statistics-airline.php?airport=$1 last;
    rewrite ^/airport/statistics/airline-country/([^/]+)(/?)$ /airport-statistics-airline-country.php?airport=$1 last;
    rewrite ^/airport/statistics/departure-airport/([^/]+)(/?)$ /airport-statistics-departure-airport.php?airport=$1 last;
    rewrite ^/airport/statistics/departure-airport-country/([^/]+)(/?)$ /airport-statistics-departure-airport-country.php?airport=$1 last;
    rewrite ^/airport/statistics/arrival-airport/([^/]+)(/?)$ /airport-statistics-arrival-airport.php?airport=$1 last;
    rewrite ^/airport/statistics/arrival-airport-country/([^/]+)(/?)$ /airport-statistics-arrival-airport-country.php?airport=$1 last;
    rewrite ^/airport/statistics/time/([^/]+)(/?)$ /airport-statistics-time.php?airport=$1 last;
    rewrite ^/airport/statistics/route/([^/]+)(/?)$ /airport-statistics-route.php?airport=$1 last;
    rewrite ^/airport/detailed/([^/]+)/([^/]+)/([^/]+)(/?)$ /airport-detailed.php?airport=$1&limit=$2&sort=$3 last;
    rewrite ^/airport/detailed/([^/]+)/([^/]+)(/?)$ /airport-detailed.php?airport=$1&limit=$2 last;
    rewrite ^/airport/([^/]+)/([^/]+)/([^/]+)(/?)$ /airport-detailed.php?airport=$1&limit=$2&sort=$3 last;
    rewrite ^/airport/([^/]+)/([^/]+)(/?)$ /airport-detailed.php?airport=$1&limit=$2 last;
    rewrite ^/airport/([^/]+)(/?)$ /airport-detailed.php?airport=$1 last;
    rewrite ^/airport(/?)$ /airport.php last;
}
location /country {
    rewrite ^/country/statistics/aircraft/([^/]+)(/?)$ /country-statistics-aircraft.php?country=$1 last;
    rewrite ^/country/statistics/registration/([^/]+)(/?)$ /country-statistics-registration.php?country=$1 last;
    rewrite ^/country/statistics/manufacturer/([^/]+)(/?)$ /country-statistics-manufacturer.php?country=$1 last;
    rewrite ^/country/statistics/airline/([^/]+)(/?)$ /country-statistics-airline.php?country=$1 last;
    rewrite ^/country/statistics/airline-country/([^/]+)(/?)$ /country-statistics-airline-country.php?country=$1 last;
    rewrite ^/country/statistics/departure-airport/([^/]+)(/?)$ /country-statistics-departure-airport.php?country=$1 last;
    rewrite ^/country/statistics/departure-airport-country/([^/]+)(/?)$ /country-statistics-departure-airport-country.php?country=$1 last;
    rewrite ^/country/statistics/arrival-airport/([^/]+)(/?)$ /country-statistics-arrival-airport.php?country=$1 last;
    rewrite ^/country/statistics/arrival-airport-country/([^/]+)(/?)$ /country-statistics-arrival-airport-country.php?country=$1 last;
    rewrite ^/country/statistics/time/([^/]+)(/?)$ /country-statistics-time.php?country=$1 last;
    rewrite ^/country/statistics/route/([^/]+)(/?)$ /country-statistics-route.php?country=$1 last;
    rewrite ^/country/([^/]+)/([^/]+)/([^/]+)(/?)$ /country-detailed.php?country=$1&limit=$2&sort=$3 last;
    rewrite ^/country/([^/]+)/([^/]+)(/?)$ /country-detailed.php?country=$1&limit=$2 last;
    rewrite ^/country/([^/]+)(/?)$ /country-detailed.php?country=$1 last;
    rewrite ^/country(/?)$ /country.php last;
}
location /registration {
    rewrite ^/registration/statistics/departure-airport/([^/]+)(/?)$ /registration-statistics-departure-airport.php?registration=$1 last;
    rewrite ^/registration/statistics/departure-airport-country/([^/]+)(/?)$ /registration-statistics-departure-airport-country.php?registration=$1 last;
    rewrite ^/registration/statistics/arrival-airport-country/([^/]+)(/?)$ /registration-statistics-arrival-airport-country.php?registration=$1 last;
    rewrite ^/registration/statistics/arrival-airport/([^/]+)(/?)$ /registration-statistics-arrival-airport.php?registration=$1 last;
    rewrite ^/registration/statistics/time/([^/]+)(/?)$ /registration-statistics-time.php?registration=$1 last;
    rewrite ^/registration/statistics/route/([^/]+)(/?)$ /registration-statistics-route.php?registration=$1 last;
    rewrite ^/registration/([^/]+)/([^/]+)/([^/]+)(/?)$ /registration-detailed.php?registration=$1&limit=$2&sort=$3 last;
    rewrite ^/registration/([^/]+)/([^/]+)(/?)$ /registration-detailed.php?registration=$1&limit=$2 last;
    rewrite ^/registration/([^/]+)(/?)$ /registration-detailed.php?registration=$1 last;
    rewrite ^/registration(/?)$ /registration.php last;
}
location /manufacturer {
    rewrite ^/manufacturer/statistics/aircraft/([^/]+)(/?)$ /manufacturer-statistics-aircraft.php?aircraft_manufacturer=$1 last;
    rewrite ^/manufacturer/statistics/registration/([^/]+)(/?)$ /manufacturer-statistics-registration.php?aircraft_manufacturer=$1 last;
    rewrite ^/manufacturer/statistics/airline/([^/]+)(/?)$ /manufacturer-statistics-airline.php?aircraft_manufacturer=$1 last;
    rewrite ^/manufacturer/statistics/airline-country/([^/]+)(/?)$ /manufacturer-statistics-airline-country.php?aircraft_manufacturer=$1 last;
    rewrite ^/manufacturer/statistics/departure-airport/([^/]+)(/?)$ /manufacturer-statistics-departure-airport.php?aircraft_manufacturer=$1 last;
    rewrite ^/manufacturer/statistics/departure-airport-country/([^/]+)(/?)$ /manufacturer-statistics-departure-airport-country.php?aircraft_manufacturer=$1 last;
    rewrite ^/manufacturer/statistics/arrival-airport/([^/]+)(/?)$ /manufacturer-statistics-arrival-airport.php?aircraft_manufacturer=$1 last;
    rewrite ^/manufacturer/statistics/arrival-airport-country/([^/]+)(/?)$ /manufacturer-statistics-arrival-airport-country.php?aircraft_manufacturer=$1 last;
    rewrite ^/manufacturer/statistics/time/([^/]+)(/?)$ /manufacturer-statistics-time.php?aircraft_manufacturer=$1 last;
    rewrite ^/manufacturer/statistics/route/([^/]+)(/?)$ /manufacturer-statistics-route.php?aircraft_manufacturer=$1 last;
    rewrite ^/manufacturer/([^/]+)/([^/]+)/([^/]+)(/?)$ /manufacturer-detailed.php?aircraft_manufacturer=$1&limit=$2&sort=$3 last;
    rewrite ^/manufacturer/([^/]+)/([^/]+)(/?)$ /manufacturer-detailed.php?aircraft_manufacturer=$1&limit=$2 last;
    rewrite ^/manufacturer/([^/]+)(/?)$ /manufacturer-detailed.php?aircraft_manufacturer=$1 last;
    rewrite ^/manufacturer(/?)$ /manufacturer.php last;
}
location /airline {
    rewrite ^/airline/statistics/aircraft/([^/]+)(/?)$ /airline-statistics-aircraft.php?airline=$1 last;
    rewrite ^/airline/statistics/registration/([^/]+)(/?)$ /airline-statistics-registration.php?airline=$1 last;
    rewrite ^/airline/statistics/manufacturer/([^/]+)(/?)$ /airline-statistics-manufacturer.php?airline=$1 last;
    rewrite ^/airline/statistics/departure-airport/([^/]+)(/?)$ /airline-statistics-departure-airport.php?airline=$1 last;
    rewrite ^/airline/statistics/departure-airport-country/([^/]+)(/?)$ /airline-statistics-departure-airport-country.php?airline=$1 last;
    rewrite ^/airline/statistics/arrival-airport/([^/]+)(/?)$ /airline-statistics-arrival-airport.php?airline=$1 last;
    rewrite ^/airline/statistics/arrival-airport-country/([^/]+)(/?)$ /airline-statistics-arrival-airport-country.php?airline=$1 last;
    rewrite ^/airline/statistics/time/([^/]+)(/?)$ /airline-statistics-time.php?airline=$1 last;
    rewrite ^/airline/statistics/route/([^/]+)(/?)$ /airline-statistics-route.php?airline=$1 last;
    rewrite ^/airline/([^/]+)/([^/]+)/([^/]+)(/?)$ /airline-detailed.php?airline=$1&limit=$2&sort=$3 last;
    rewrite ^/airline/([^/]+)/([^/]+)(/?)$ /airline-detailed.php?airline=$1&limit=$2 last;
    rewrite ^/airline/([^/]+)(/?)$ /airline-detailed.php?airline=$1&limit=$2 last;
    rewrite ^/airline(/?)$ /airline.php last;
}

location /route {
    rewrite ^/route/statistics/aircraft/([^/]+)/([^/]+)(/?)$ /route-statistics-aircraft.php?departure_airport=$1&arrival_airport=$2 last;
    rewrite ^/route/statistics/registration/([^/]+)/([^/]+)(/?)$ /route-statistics-registration.php?departure_airport=$1&arrival_airport=$2 last;
    rewrite ^/route/statistics/manufacturer/([^/]+)/([^/]+)(/?)$ /route-statistics-manufacturer.php?departure_airport=$1&arrival_airport=$2 last;
    rewrite ^/route/statistics/airline/([^/]+)/([^/]+)(/?)$ /route-statistics-airline.php?departure_airport=$1&arrival_airport=$2 last;
    rewrite ^/route/statistics/airline-country/([^/]+)/([^/]+)(/?)$ /route-statistics-airline-country.php?departure_airport=$1&arrival_airport=$2 last;
    rewrite ^/route/statistics/time/([^/]+)/([^/]+)(/?)$ /route-statistics-time.php?departure_airport=$1&arrival_airport=$2 last;
    rewrite ^/route/([^/]+)/([^/]+)/([^/]+)/([^/]+)(/?)$ /route-detailed.php?departure_airport=$1&arrival_airport=$2&limit=$3&sort=$4 last;
    rewrite ^/route/([^/]+)/([^/]+)/([^/]+)(/?)$ /route-detailed.php?departure_airport=$1&arrival_airport=$2&limit=$3 last;
    rewrite ^/route/([^/]+)/([^/]+)(/?)$ /route-detailed.php?departure_airport=$1&arrival_airport=$2 last;
    rewrite ^/route(/?)$ /route.php last;
}

location /ident {
    rewrite ^/ident/statistics/aircraft/([^/]+)(/?)$ /ident-statistics-aircraft.php?ident=$1 last;
    rewrite ^/ident/statistics/registration/([^/]+)(/?)$ /ident-statistics-registration.php?ident=$1 last;
    rewrite ^/ident/statistics/manufacturer/([^/]+)(/?)$ /ident-statistics-manufacturer.php?ident=$1 last;
    rewrite ^/ident/statistics/departure-airport/([^/]+)(/?)$ /ident-statistics-departure-airport.php?ident=$1 last;
    rewrite ^/ident/statistics/departure-airport-country/([^/]+)(/?)$ /ident-statistics-departure-airport-country.php?ident=$1 last;
    rewrite ^/ident/statistics/arrival-airport/([^/]+)(/?)$ /ident-statistics-arrival-airport.php?ident=$1 last;
    rewrite ^/ident/statistics/arrival-airport-country/([^/]+)(/?)$ /ident-statistics-arrival-airport-country.php?ident=$1 last;
    rewrite ^/ident/statistics/time/([^/]+)(/?)$ /ident-statistics-time.php?ident=$1 last;
    rewrite ^/ident/statistics/route/([^/]+)(/?)$ /ident-statistics-route.php?ident=$1 last;
    rewrite ^/ident/([^/]+)/([^/]+)/([^/]+)(/?)$ /ident-detailed.php?ident=$1&limit=$2&sort=$3 last;
    rewrite ^/ident/([^/]+)/([^/]+)(/?)$ /ident-detailed.php?ident=$1&limit=$2 last;
    rewrite ^/ident/([^/]+)(/?)$ /ident-detailed.php?ident=$1 last;
    rewrite ^/ident(/?)$ /ident.php last;
}

location /marine/ident {
    rewrite ^/marine/ident/([^/]+)/([^/]+)/([^/]+)(/?)$ /ident-detailed.php?marine&ident=$1&limit=$2&sort=$3 last;
    rewrite ^/marine/ident/([^/]+)/([^/]+)(/?)$ /ident-detailed.php?marine&ident=$1&limit=$2 last;
    rewrite ^/marine/ident/([^/]+)(/?)$ /ident-detailed.php?marine&ident=$1 last;
    rewrite ^/marine/ident(/?)$ /ident.php?marine last;
}
location /tracker/ident {
    rewrite ^/tracker/ident/([^/]+)/([^/]+)/([^/]+)(/?)$ /ident-detailed.php?tracker&ident=$1&limit=$2&sort=$3 last;
    rewrite ^/tracker/ident/([^/]+)/([^/]+)(/?)$ /ident-detailed.php?tracker&ident=$1&limit=$2 last;
    rewrite ^/tracker/ident/([^/]+)(/?)$ /ident-detailed.php?tracker&ident=$1 last;
    rewrite ^/tracker/ident(/?)$ /ident.php?tracker last;
}

location /owner {
    rewrite "^/owner/statistics/aircraft/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" /owner-statistics-aircraft.php?owner=$1&year=$2&month=$3 last;
    rewrite ^/owner/statistics/aircraft/([^/]+)(/?)$ /owner-statistics-aircraft.php?owner=$1 last;
    rewrite "^/owner/statistics/registration/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" /owner-statistics-registration.php?owner=$1&year=$2&month=$3 last;
    rewrite ^/owner/statistics/registration/([^/]+)(/?)$ /owner-statistics-registration.php?owner=$1 last;
    rewrite "^/owner/statistics/manufacturer/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" /owner-statistics-manufacturer.php?owner=$1&year=$2&month=$3 last;
    rewrite ^/owner/statistics/manufacturer/([^/]+)(/?)$ /owner-statistics-manufacturer.php?owner=$1 last;
    rewrite "^/owner/statistics/departure-airport/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" /owner-statistics-departure-airport.php?owner=$1&year=$2&month=$3 last;
    rewrite ^/owner/statistics/departure-airport/([^/]+)(/?)$ /owner-statistics-departure-airport.php?owner=$1 last;
    rewrite "^/owner/statistics/departure-airport-country/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" /owner-statistics-departure-airport-country.php?owner=$1&year=$2&month=$3 last;
    rewrite ^/owner/statistics/departure-airport-country/([^/]+)(/?)$ /owner-statistics-departure-airport-country.php?owner=$1 last;
    rewrite "^/owner/statistics/arrival-airport/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" /owner-statistics-arrival-airport.php?owner=$1&year=$2&month=$3 last;
    rewrite ^/owner/statistics/arrival-airport/([^/]+)(/?)$ /owner-statistics-arrival-airport.php?owner=$1 last;
    rewrite "^/owner/statistics/arrival-airport-country/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" /owner-statistics-arrival-airport-country.php?owner=$1&year=$2&month=$3 last;
    rewrite ^/owner/statistics/arrival-airport-country/([^/]+)(/?)$ /owner-statistics-arrival-airport-country.php?owner=$1 last;
    rewrite "^/owner/statistics/time/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" /owner-statistics-time.php?owner=$1&year=$2&month=$3 last;
    rewrite ^/owner/statistics/time/([^/]+)(/?)$ /owner-statistics-time.php?owner=$1 last;
    rewrite "^/owner/statistics/route/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" /owner-statistics-route.php?owner=$1&year=$2&month=$3 last;
    rewrite ^/owner/statistics/route/([^/]+)(/?)$ /owner-statistics-route.php?owner=$1 last;
    rewrite "^/owner/([^/]+)/([0-9]{4})/([0-9]{2})/([^/]+)/([^/]+)(/?)$" /owner-detailed.php?owner=$1&year=$2&month=$3&limit=$4&sort=$5 last;
    rewrite "^/owner/([^/]+)/([0-9]{4})/([0-9]{2})/([^/]+)(/?)$" /owner-detailed.php?owner=$1&year=$2&month=$3&limit=$4 last;
    rewrite "^/owner/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" /owner-detailed.php?owner=$1&year=$2&month=$3 last;
    rewrite ^/owner/([^/]+)/([^/]+)/([^/]+)(/?)$ /owner-detailed.php?owner=$1&limit=$2&sort=$3 last;
    rewrite ^/owner/([^/]+)/([^/]+)(/?)$ /owner-detailed.php?owner=$1&limit=$2 last;
    rewrite ^/owner/([^/]+)(/?)$ /owner-detailed.php?owner=$1 last;
    rewrite ^/owner(/?)$ /owner.php last;
}

location /pilot {
    rewrite ^/pilot/statistics/aircraft/([^/]+)(/?)$ /pilot-statistics-aircraft.php?pilot=$1 last;
    rewrite ^/pilot/statistics/registration/([^/]+)(/?)$ /pilot-statistics-registration.php?pilot=$1 last;
    rewrite ^/pilot/statistics/manufacturer/([^/]+)(/?)$ /pilot-statistics-manufacturer.php?pilot=$1 last;
    rewrite ^/pilot/statistics/departure-airport/([^/]+)(/?)$ /pilot-statistics-departure-airport.php?pilot=$1 last;
    rewrite ^/pilot/statistics/departure-airport-country/([^/]+)(/?)$ /pilot-statistics-departure-airport-country.php?pilot=$1 last;
    rewrite ^/pilot/statistics/arrival-airport/([^/]+)(/?)$ /pilot-statistics-arrival-airport.php?pilot=$1 last;
    rewrite ^/pilot/statistics/arrival-airport-country/([^/]+)(/?)$ /pilot-statistics-arrival-airport-country.php?pilot=$1 last;
    rewrite ^/pilot/statistics/time/([^/]+)(/?)$ /pilot-statistics-time.php?pilot=$1 last;
    rewrite ^/pilot/statistics/route/([^/]+)(/?)$ /pilot-statistics-route.php?pilot=$1 last;
    rewrite ^/pilot/([^/]+)/([^/]+)/([^/]+)(/?)$ /pilot-detailed.php?pilot=$1&limit=$2&sort=$3 last;
    rewrite ^/pilot/([^/]+)/([^/]+)(/?)$ /pilot-detailed.php?pilot=$1&limit=$2 last;
    rewrite ^/pilot/([^/]+)(/?)$ /pilot-detailed.php?pilot=$1 last;
    rewrite ^/pilot(/?)$ /pilot.php last;
}

location /marine/captain {
    rewrite ^/marine/captain/([^/]+)/([^/]+)/([^/]+)(/?)$ /captain-detailed.php?captain=$1&limit=$2&sort=$3 last;
    rewrite ^/marine/captain/([^/]+)/([^/]+)(/?)$ /captain-detailed.php?captain=$1&limit=$2 last;
    rewrite ^/marine/captain/([^/]+)(/?)$ /captain-detailed.php?captain=$1 last;
    rewrite ^/marine/captain(/?)$ /captain.php last;
}

location /marine/race {
    rewrite ^/marine/race/([^/]+)/([^/]+)/([^/]+)(/?)$ /race-detailed.php?race=$1&limit=$2&sort=$3 last;
    rewrite ^/marine/race/([^/]+)/([^/]+)(/?)$ /race-detailed.php?race=$1&limit=$2 last;
    rewrite ^/marine/race/([^/]+)(/?)$ /race-detailed.php?race=$1 last;
    rewrite ^/marine/race(/?)$ /race.php last;
}

location /aircraft {
    rewrite ^/aircraft/statistics/airline/([^/]+)(/?)$ /aircraft-statistics-airline.php?aircraft_type=$1 last;
    rewrite ^/aircraft/statistics/airline-country/([^/]+)(/?)$ /aircraft-statistics-airline-country.php?aircraft_type=$1 last;
    rewrite ^/aircraft/statistics/registration/([^/]+)(/?)$ /aircraft-statistics-registration.php?aircraft_type=$1 last;
    rewrite ^/aircraft/statistics/departure-airport/([^/]+)(/?)$ /aircraft-statistics-departure-airport.php?aircraft_type=$1 last;
    rewrite ^/aircraft/statistics/departure-airport-country/([^/]+)(/?)$ /aircraft-statistics-departure-airport-country.php?aircraft_type=$1 last;
    rewrite ^/aircraft/statistics/arrival-airport/([^/]+)(/?)$ /aircraft-statistics-arrival-airport.php?aircraft_type=$1 last;
    rewrite ^/aircraft/statistics/arrival-airport-country/([^/]+)(/?)$ /aircraft-statistics-arrival-airport-country.php?aircraft_type=$1 last;
    rewrite ^/aircraft/statistics/time/([^/]+)(/?)$ /aircraft-statistics-time.php?aircraft_type=$1 last;
    rewrite ^/aircraft/statistics/route/([^/]+)(/?)$ /aircraft-statistics-route.php?aircraft_type=$1 last;
    rewrite ^/aircraft/([^/]+)/([^/]+)/([^/]+)(/?)$ /aircraft-detailed.php?aircraft_type=$1&limit=$2&sort=$3 last;
    rewrite ^/aircraft/([^/]+)/([^/]+)(/?)$ /aircraft-detailed.php?aircraft_type=$1&limit=$2 last;
    rewrite ^/aircraft/([^/]+)(/?)$ /aircraft-detailed.php?aircraft_type=$1 last;
    rewrite ^/aircraft(/?)$ /aircraft.php last;
}

location /marine/type {
    rewrite ^/marine/type/([^/]+)/([^/]+)/([^/]+)(/?)$ /marine-type-detailed.php?type=$1&limit=$2&sort=$3 last;
    rewrite ^/marine/type/([^/]+)/([^/]+)(/?)$ /marine-type-detailed.php?type=$1&limit=$2 last;
    rewrite ^/marine/type/([^/]+)(/?)$ /marine-type-detailed.php?type=$1 last;
}

location /date {
    rewrite ^/date/statistics/aircraft/([^/]+)(/?)$ /date-statistics-aircraft.php?date=$1 last;
    rewrite ^/date/statistics/registration/([^/]+)(/?)$ /date-statistics-registration.php?date=$1 last;
    rewrite ^/date/statistics/manufacturer/([^/]+)(/?)$ /date-statistics-manufacturer.php?date=$1 last;
    rewrite ^/date/statistics/airline/([^/]+)(/?)$ /date-statistics-airline.php?date=$1 last;
    rewrite ^/date/statistics/airline-country/([^/]+)(/?)$ /date-statistics-airline-country.php?date=$1 last;
    rewrite ^/date/statistics/departure-airport/([^/]+)(/?)$ /date-statistics-departure-airport.php?date=$1 last;
    rewrite ^/date/statistics/departure-airport-country/([^/]+)(/?)$ /date-statistics-departure-airport-country.php?date=$1 last;
    rewrite ^/date/statistics/arrival-airport/([^/]+)(/?)$ /date-statistics-arrival-airport.php?date=$1 last;
    rewrite ^/date/statistics/arrival-airport-country/([^/]+)(/?)$ /date-statistics-arrival-airport-country.php?date=$1 last;
    rewrite ^/date/statistics/time/([^/]+)(/?)$ /date-statistics-time.php?date=$1 last;
    rewrite ^/date/statistics/route/([^/]+)(/?)$ /date-statistics-route.php?date=$1 last;
    rewrite ^/date/([^/]+)/([^/]+)/([^/]+)(/?)$ /date-detailed.php?date=$1&limit=$2&sort=$3 last;
    rewrite ^/date/([^/]+)/([^/]+)(/?)$ /date-detailed.php?date=$1&limit=$2 last;
    rewrite ^/date/([^/]+)(/?)$ /date-detailed.php?date=$1 last;
    rewrite ^/date(/?)$ /date.php last;
}

location /marine/date {
    rewrite ^/marine/date/([^/]+)/([^/]+)/([^/]+)(/?)$ /date-detailed.php?marine&date=$1&limit=$2&sort=$3 last;
    rewrite ^/marine/date/([^/]+)/([^/]+)(/?)$ /date-detailed.php?marine&date=$1&limit=$2 last;
    rewrite ^/marine/date/([^/]+)(/?)$ /date-detailed.php?marine&date=$1 last;
    rewrite ^/marine/date(/?)$ /date.php?marine last;
}
location /tracker/date {
    rewrite ^/tracker/date/([^/]+)/([^/]+)/([^/]+)(/?)$ /date-detailed.php?tracker&date=$1&limit=$2&sort=$3 last;
    rewrite ^/tracker/date/([^/]+)/([^/]+)(/?)$ /date-detailed.php?tracker&date=$1&limit=$2 last;
    rewrite ^/tracker/date/([^/]+)(/?)$ /date-detailed.php?tracker&date=$1 last;
    rewrite ^/tracker/date(/?)$ /date.php?tracker last;
}

location /flightid {
    rewrite ^/flightid/([^/]+)(/?)$ /flightid-overview.php?id=$1 last;
}

location /statistics {
    rewrite "^/statistics/aircraft/([0-9]+)/([0-9]+)(/?)$" /statistics-aircraft.php?year=$1&month=$2 last;
    rewrite "^/statistics/aircraft/([^/]+)/([0-9]+)/([0-9]+)(/?)$" /statistics-aircraft.php?airline=$1&year=$2&month=$3 last;
    rewrite "^/statistics/aircraft/([^/]+)(/?)$" /statistics-aircraft.php?airline=$1 last;
    rewrite "^/statistics/aircraft(/?)$" /statistics-aircraft.php last;
    rewrite "^/statistics/registration/([0-9]+)/([0-9]+)(/?)$" /statistics-registration.php?year=$1&month=$2 last;
    rewrite "^/statistics/registration/([^/]+)/([0-9]+)/([0-9]+)(/?)$" /statistics-registration.php?airline=$1&year=$2&month=$3 last;
    rewrite "^/statistics/registration/([^/]+)(/?)$" /statistics-registration.php?airline=$1 last;
    rewrite "^/statistics/registration(/?)$" /statistics-registration.php last;
    rewrite "^/statistics/manufacturer/([0-9]+)/([0-9]+)(/?)$" /statistics-manufacturer.php?year=$1&month=$2 last;
    rewrite "^/statistics/manufacturer/([^/]+)/([0-9]+)/([0-9]+)(/?)$" /statistics-manufacturer.php?airline=$1&year=$2&month=$3 last;
    rewrite "^/statistics/manufacturer/([^/]+)(/?)$" /statistics-manufacturer.php?airline=$1 last;
    rewrite "^/statistics/manufacturer(/?)$" /statistics-manufacturer.php last;
    rewrite "^/statistics/airline/([0-9]+)/([0-9]+)(/?)$" /statistics-airline.php?year=$1&month=$2 last;
    rewrite "^/statistics/airline/([^/]+)/([0-9]+)/([0-9]+)(/?)$" /statistics-airline.php?airline=$1&year=$2&month=$3 last;
    rewrite "^/statistics/airline/([^/]+)(/?)$" /statistics-airline.php?airline=$1 last;
    rewrite "^/statistics/airline(/?)$" /statistics-airline.php last;
    rewrite "^/statistics/airline-country/([0-9]+)/([0-9]+)(/?)$" /statistics-airline-country.php?year=$1&month=$2 last;
    rewrite "^/statistics/airline-country/([^/]+)/([0-9]+)/([0-9]+)(/?)$" /statistics-airline-country.php?airline=$1&year=$2&month=$3 last;
    rewrite "^/statistics/airline-country/([^/]+)(/?)$" /statistics-airline-country.php?airline=$1 last;
    rewrite "^/statistics/airline-country(/?)$" /statistics-airline-country.php last;
    rewrite "^/statistics/airport-departure/([0-9]+)/([0-9]+)(/?)$" /statistics-airport-departure.php?year=$1&month=$2 last;
    rewrite "^/statistics/airport-departure/([^/]+)/([0-9]+)/([0-9]+)(/?)$" /statistics-airport-departure.php?airline=$1&year=$2&month=$3 last;
    rewrite "^/statistics/airport-departure/([^/]+)(/?)$" /statistics-airport-departure.php?airline=$1 last;
    rewrite "^/statistics/airport-departure(/?)$" /statistics-airport-departure.php last;
    rewrite "^/statistics/airport-departure-country/([0-9]+)/([0-9]+)(/?)$" /statistics-airport-departure-country.php?year=$1&month=$2 last;
    rewrite "^/statistics/airport-departure-country/([^/]+)/([0-9]+)/([0-9]+)(/?)$" /statistics-airport-departure-country.php?airline=$1&year=$2&month=$3 last;
    rewrite "^/statistics/airport-departure-country/([^/]+)(/?)$" /statistics-airport-departure-country.php?airline=$1 last;
    rewrite "^/statistics/airport-departure-country(/?)$" /statistics-airport-departure-country.php last;
    rewrite "^/statistics/airport-arrival/([0-9]+)/([0-9]+)(/?)$" /statistics-airport-arrival.php?year=$1&month=$2 last;
    rewrite "^/statistics/airport-arrival/([^/]+)/([0-9]+)/([0-9]+)(/?)$" /statistics-airport-arrival.php?airline=$1&year=$2&month=$3 last;
    rewrite "^/statistics/airport-arrival/([^/]+)(/?)$" /statistics-airport-arrival.php?airline=$1 last;
    rewrite "^/statistics/airport-arrival(/?)$" /statistics-airport-arrival.php last;
    rewrite "^/statistics/airport-arrival-country/([0-9]+)/([0-9]+)(/?)$" /statistics-airport-arrival-country.php?year=$1&month=$2 last;
    rewrite "^/statistics/airport-arrival-country/([^/]+)/([0-9]+)/([0-9]+)(/?)$" /statistics-airport-arrival-country.php?airline=$1&year=$2&month=$3 last;
    rewrite "^/statistics/airport-arrival-country/([^/]+)(/?)$" /statistics-airport-arrival-country.php?airline=$1 last;
    rewrite "^/statistics/airport-arrival-country(/?)$" /statistics-airport-arrival-country.php last;
    rewrite "^/statistics/route-airport/([^/]+)(/?)$" /statistics-route-airport.php?airline=$1 last;
    rewrite "^/statistics/route-airport(/?)$" /statistics-route-airport.php last;
    rewrite "^/statistics/route-waypoint/([^/]+)(/?)$" /statistics-route-waypoint.php?airline=$1 last;
    rewrite "^/statistics/route-waypoint(/?)$" /statistics-route-waypoint.php last;
    rewrite "^/statistics/callsign/([0-9]+)/([0-9]+)(/?)$" /statistics-callsign.php?year=$1&month=$2 last;
    rewrite "^/statistics/callsign/([^/]+)/([0-9]+)/([0-9]+)(/?)$" /statistics-callsign.php?airline=$1&year=$2&month=$3 last;
    rewrite "^/statistics/callsign/([^/]+)(/?)$" /statistics-callsign.php?airline=$1 last;
    rewrite "^/statistics/callsign(/?)$" /statistics-callsign.php last;
    rewrite "^/statistics/date/([^/]+)(/?)$" /statistics-date.php?airline=$1 last;
    rewrite "^/statistics/date(/?)$" /statistics-date.php last;
    rewrite "^/statistics/time/([^/]+)(/?)$" /statistics-time.php?airline=$1 last;
    rewrite "^/statistics/time(/?)$" /statistics-time.php last;
    rewrite "^/statistics/month/([^/]+)(/?)$" /statistics-month.php?airline=$1 last;
    rewrite "^/statistics/month(/?)$" /statistics-month.php last;
    rewrite "^/statistics/year/([^/]+)(/?)$" /statistics-year.php?airline=$1 last;
    rewrite "^/statistics/year(/?)$" /statistics-year.php last;
    rewrite "^/statistics/pilot/([^/]+)/([0-9]+)/([0-9]+)(/?)$" /statistics-pilot.php?airline=$1&year=$2&month=$3 last;
    rewrite "^/statistics/pilot/([0-9]+)/([0-9]+)(/?)$" /statistics-pilot.php?year=$1&month=$2 last;
    rewrite "^/statistics/pilot/([^/]+)(/?)$" /statistics-pilot.php?airline=$1 last;
    rewrite "^/statistics/pilot(/?)$" /statistics-pilot.php last;
    rewrite "^/statistics/owner/([0-9]+)/([0-9]+)(/?)$" /statistics-owner.php?year=$1&month=$2 last;
    rewrite "^/statistics/owner/([^/]+)/([0-9]+)/([0-9]+)(/?)$" /statistics-owner.php?airline=$1&year=$2&month=$3 last;
    rewrite "^/statistics/owner/([^/]+)(/?)$" /statistics-owner.php?airline=$1 last;
    rewrite "^/statistics/owner(/?)$" /statistics-owner.php last;
    rewrite "^/statistics/country/([^/]+)(/?)$" /statistics-country.php?airline=$1 last;
    rewrite "^/statistics/country(/?)$" /statistics-country.php last;
    rewrite "^/statistics/fatalities/year(/?)$" /statistics-fatalities-year.php last;
    rewrite "^/statistics/fatalities/month(/?)$" /statistics-fatalities-month.php last;
    rewrite "^/statistics/([^/]+)/([0-9]{4})/([0-9]{2})(/?)$" /statistics.php?airline=$1&year=$2&month=$3 last;
    rewrite "^/statistics/([0-9]+)/([0-9]+)(/?)$" /statistics.php?year=$1&month=$2 last;
    rewrite "^/statistics/([^/]+)(/?)$" /statistics.php?airline=$1 last;
    rewrite "^/statistics(/?)$" /statistics.php last;
}
location /marine/statistics {
    rewrite "^/marine/statistics/date(/?)$" /statistics-date.php?marine last;
    rewrite "^/marine/statistics/time(/?)$" /statistics-time.php?marine last;
    rewrite "^/marine/statistics/month(/?)$" /statistics-month.php?marine last;
    rewrite "^/marine/statistics/year(/?)$" /statistics-year.php?marine last;
    rewrite "^/marine/statistics/country(/?)$" /statistics-country.php?marine last;
    rewrite "^/marine/statistics/type(/?)$" /statistics-type.php?marine last;
    rewrite "^/marine/statistics/race(/?)$" /statistics-race.php?marine last;
    rewrite "^/marine/statistics(/?)$" /statistics.php?marine last;
}
location /tracker/statistics {
    rewrite "^/tracker/statistics/date(/?)$" /statistics-date.php?tracker last;
    rewrite "^/tracker/statistics/time(/?)$" /statistics-time.php?tracker last;
    rewrite "^/tracker/statistics/month(/?)$" /statistics-month.php?tracker last;
    rewrite "^/tracker/statistics/year(/?)$" /statistics-year.php?tracker last;
    rewrite "^/tracker/statistics/country(/?)$" /statistics-country.php?tracker last;
    rewrite "^/tracker/statistics(/?)$" /statistics.php?tracker last;
}
location /satellite/statistics {
    rewrite "^/satellite/statistics/date(/?)$" /statistics-date.php?satellite last;
    rewrite "^/satellite/statistics/time(/?)$" /statistics-time.php?satellite last;
    rewrite "^/satellite/statistics/month(/?)$" /statistics-month.php?satellite last;
    rewrite "^/satellite/statistics/year(/?)$" /statistics-year.php?satellite last;
    rewrite "^/satellite/statistics/country(/?)$" /statistics-country.php?satellite last;
    rewrite "^/satellite/statistics(/?)$" /statistics.php?satellite last;
}

location /upcoming {
    rewrite ^/upcoming/([^/]+)/([^/]+)(/?)$ /upcoming.php?limit=$1&sort=$2 last;
    rewrite ^/upcoming/([^/]+)(/?)$ /upcoming.php?limit=$1 last;
    rewrite ^/upcoming(/?)$ /upcoming.php last;
}

location /tools {
    rewrite ^/tools/acars(/?)$ /tools-acars.php last;
    rewrite ^/tools/metar(/?)$ /tools-metar.php last;
    rewrite ^/tools/notam(/?)$ /tools-notam.php last;
    rewrite ^/tools/geoid(/?)$ /tools-geoid.php last;
}

location /news {
    rewrite ^/news(/?)$ /news.php last;
    rewrite ^/news-aircraft(/?)$ /news.php?aircraft last;
}
location /marine/news {
    rewrite ^/marine/news(/?)$ /news.php?marine last;
}
location /tracker/news {
    rewrite ^/tracker/news(/?)$ /news.php?tracker last;
}
location /satellite/news {
    rewrite ^/satellite/news(/?)$ /news.php?satellite last;
}

location /scripts {
    deny all;
}