#!/sbin/runscript

extra_started_commands="reload"

depend() {
        need dump1090
}

start() {
        ebegin "Starting Cron-SBS"
        start-stop-daemon --background --start --make-pidfile --pidfile /var/run/airradar.pid --exec /var/www/airradar/Web_App/cron-sbs.php
        eend $?
}

stop() {
        ebegin "Stopping Cron-SBS"
        start-stop-daemon --stop --pidfile /var/run/airradar.pid --name cron-sbs.php
        eend $?
}

reload() {
        ebegin "Reloading Cron-SBS"
        start-stop-daemon --signal HUP --pidfile /var/run/airradar.pid
        eend $?
}

